<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:37 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.net4care.serializer.Serializer (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.net4care.serializer.Serializer (The Net4Care Project 0.3-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/net4care/serializer/class-use/Serializer.html" target="_top">Frames</a></li>
<li><a href="Serializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.net4care.serializer.Serializer" class="title">Uses of Interface<br>org.net4care.serializer.Serializer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.net4care.forwarder.delegate">org.net4care.forwarder.delegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.net4care.receiver.delegate">org.net4care.receiver.delegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.net4care.serializer.delegate">org.net4care.serializer.delegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.net4care.forwarder.delegate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Serializer</a> in <a href="../../../../org/net4care/forwarder/delegate/package-summary.html">org.net4care.forwarder.delegate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/net4care/forwarder/delegate/package-summary.html">org.net4care.forwarder.delegate</a> with parameters of type <a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/net4care/forwarder/delegate/StandardDataUploader.html#StandardDataUploader(org.net4care.serializer.Serializer, org.net4care.forwarder.ServerConnector)">StandardDataUploader</a></strong>(<a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Serializer</a>&nbsp;serializer,
                    <a href="../../../../org/net4care/forwarder/ServerConnector.html" title="interface in org.net4care.forwarder">ServerConnector</a>&nbsp;connector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.receiver.delegate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Serializer</a> in <a href="../../../../org/net4care/receiver/delegate/package-summary.html">org.net4care.receiver.delegate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/net4care/receiver/delegate/package-summary.html">org.net4care.receiver.delegate</a> with parameters of type <a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StandardObservationReceiver.</span><code><strong><a href="../../../../org/net4care/receiver/delegate/StandardObservationReceiver.html#setSerializer(org.net4care.serializer.Serializer)">setSerializer</a></strong>(<a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Serializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StandardHttpServlet.</span><code><strong><a href="../../../../org/net4care/receiver/delegate/StandardHttpServlet.html#setSerializer(org.net4care.serializer.Serializer)">setSerializer</a></strong>(<a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Serializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StandardObservationReceiver.</span><code><strong><a href="../../../../org/net4care/receiver/delegate/StandardObservationReceiver.html#unsetSerializer(org.net4care.serializer.Serializer)">unsetSerializer</a></strong>(<a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Serializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StandardHttpServlet.</span><code><strong><a href="../../../../org/net4care/receiver/delegate/StandardHttpServlet.html#unsetSerializer(org.net4care.serializer.Serializer)">unsetSerializer</a></strong>(<a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Serializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/net4care/receiver/delegate/package-summary.html">org.net4care.receiver.delegate</a> with parameters of type <a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/net4care/receiver/delegate/StandardHttpServlet.html#StandardHttpServlet(org.net4care.serializer.Serializer, org.net4care.receiver.ObservationReceiver)">StandardHttpServlet</a></strong>(<a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Serializer</a>&nbsp;serializer,
                   <a href="../../../../org/net4care/receiver/ObservationReceiver.html" title="interface in org.net4care.receiver">ObservationReceiver</a>&nbsp;observationReceiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/net4care/receiver/delegate/StandardObservationReceiver.html#StandardObservationReceiver(org.net4care.serializer.Serializer, org.net4care.storage.ExternalDataSource, org.net4care.storage.XDSRepository, org.net4care.storage.ObservationCache)">StandardObservationReceiver</a></strong>(<a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Serializer</a>&nbsp;serializer,
                           <a href="../../../../org/net4care/storage/ExternalDataSource.html" title="interface in org.net4care.storage">ExternalDataSource</a>&nbsp;externalDataSource,
                           <a href="../../../../org/net4care/storage/XDSRepository.html" title="interface in org.net4care.storage">XDSRepository</a>&nbsp;xds,
                           <a href="../../../../org/net4care/storage/ObservationCache.html" title="interface in org.net4care.storage">ObservationCache</a>&nbsp;cache)</code>
<div class="block">Construct an observation receiver that uses the provided 
 delegates to deserialize, contact external data sources, and  
 eventually store the generated PHMR in a XDS repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.serializer.delegate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Serializer</a> in <a href="../../../../org/net4care/serializer/delegate/package-summary.html">org.net4care.serializer.delegate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/net4care/serializer/delegate/package-summary.html">org.net4care.serializer.delegate</a> that implement <a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/serializer/delegate/JacksonJSONSerializer.html" title="class in org.net4care.serializer.delegate">JacksonJSONSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/serializer/delegate/ServerJSONSerializer.html" title="class in org.net4care.serializer.delegate">ServerJSONSerializer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/net4care/serializer/class-use/Serializer.html" target="_top">Frames</a></li>
<li><a href="Serializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013. All Rights Reserved.</small></p>
</body>
</html>
