<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.akc</groupId>
  <artifactId>com.akc.anticoagulation</artifactId>
  <version>0.3-SNAPSHOT</version>

  <name>Net4Care Anticoagulation Example</name>
  <description>Demonstrates how to use Net4Care</description>
  
  <packaging>pom</packaging>

  <distributionManagement>
    <repository>
      <id>ec2repo</id>
      <url>http://${ec2.dns}:8083/archiva/repository/snapshots/</url>
    </repository>
  </distributionManagement>
  <modules>
    <module>data</module>
    <module>clinician</module>
    <module>client</module>
  </modules>
</project>
