<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:37 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.net4care.observation (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/net4care/observation/package-summary.html" target="classFrame">org.net4care.observation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ObservationSpecifics.html" title="interface in org.net4care.observation" target="classFrame"><i>ObservationSpecifics</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClinicalQuantity.html" title="class in org.net4care.observation" target="classFrame">ClinicalQuantity</a></li>
<li><a href="Codes.html" title="class in org.net4care.observation" target="classFrame">Codes</a></li>
<li><a href="DefaultObservationSpecifics.html" title="class in org.net4care.observation" target="classFrame">DefaultObservationSpecifics</a></li>
<li><a href="DeviceDescription.html" title="class in org.net4care.observation" target="classFrame">DeviceDescription</a></li>
<li><a href="StandardTeleObservation.html" title="class in org.net4care.observation" target="classFrame">StandardTeleObservation</a></li>
</ul>
</div>
</body>
</html>
