<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:38 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.net4care.observation (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.net4care.observation (The Net4Care Project 0.3-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/net4care/observation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.net4care.observation" class="title">Uses of Package<br>org.net4care.observation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/net4care/observation/package-summary.html">org.net4care.observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.net4care.cda">org.net4care.cda</a></td>
<td class="colLast">
<div class="block">
This package contains the modules to generate and handle PHMR and HL7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.net4care.forwarder">org.net4care.forwarder</a></td>
<td class="colLast">
<div class="block">
This package contains classes that specifically are used on the home
device side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.net4care.forwarder.delegate">org.net4care.forwarder.delegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.net4care.graph">org.net4care.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.net4care.graph.delegate">org.net4care.graph.delegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.net4care.helper">org.net4care.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.net4care.observation">org.net4care.observation</a></td>
<td class="colLast">
<div class="block">
This package contains classes defining various datastructures for
storing clinical observations/measurements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.net4care.receiver">org.net4care.receiver</a></td>
<td class="colLast">
<div class="block">
This package contains classes that define the server side in Net4Care.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.net4care.receiver.delegate">org.net4care.receiver.delegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.net4care.serializer">org.net4care.serializer</a></td>
<td class="colLast">
<div class="block">
This package contains classes that are used both at the home device
and server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.net4care.serializer.delegate">org.net4care.serializer.delegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.net4care.telekat">org.net4care.telekat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telekat.observation">org.telekat.observation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.cda">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/net4care/observation/package-summary.html">org.net4care.observation</a> used by <a href="../../../org/net4care/cda/package-summary.html">org.net4care.cda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/observation/class-use/StandardTeleObservation.html#org.net4care.cda">StandardTeleObservation</a>
<div class="block">Any observation of clinical physical quantities (typically 
 measured by some device in the home) is embedded in an object 
 of this type that expresses the measurement context of the 
 actual values measured.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.forwarder">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/net4care/observation/package-summary.html">org.net4care.observation</a> used by <a href="../../../org/net4care/forwarder/package-summary.html">org.net4care.forwarder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/observation/class-use/StandardTeleObservation.html#org.net4care.forwarder">StandardTeleObservation</a>
<div class="block">Any observation of clinical physical quantities (typically 
 measured by some device in the home) is embedded in an object 
 of this type that expresses the measurement context of the 
 actual values measured.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.forwarder.delegate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/net4care/observation/package-summary.html">org.net4care.observation</a> used by <a href="../../../org/net4care/forwarder/delegate/package-summary.html">org.net4care.forwarder.delegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/observation/class-use/StandardTeleObservation.html#org.net4care.forwarder.delegate">StandardTeleObservation</a>
<div class="block">Any observation of clinical physical quantities (typically 
 measured by some device in the home) is embedded in an object 
 of this type that expresses the measurement context of the 
 actual values measured.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.graph">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/net4care/observation/package-summary.html">org.net4care.observation</a> used by <a href="../../../org/net4care/graph/package-summary.html">org.net4care.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/observation/class-use/StandardTeleObservation.html#org.net4care.graph">StandardTeleObservation</a>
<div class="block">Any observation of clinical physical quantities (typically 
 measured by some device in the home) is embedded in an object 
 of this type that expresses the measurement context of the 
 actual values measured.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.graph.delegate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/net4care/observation/package-summary.html">org.net4care.observation</a> used by <a href="../../../org/net4care/graph/delegate/package-summary.html">org.net4care.graph.delegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/observation/class-use/StandardTeleObservation.html#org.net4care.graph.delegate">StandardTeleObservation</a>
<div class="block">Any observation of clinical physical quantities (typically 
 measured by some device in the home) is embedded in an object 
 of this type that expresses the measurement context of the 
 actual values measured.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.helper">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/net4care/observation/package-summary.html">org.net4care.observation</a> used by <a href="../../../org/net4care/helper/package-summary.html">org.net4care.helper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/observation/class-use/StandardTeleObservation.html#org.net4care.helper">StandardTeleObservation</a>
<div class="block">Any observation of clinical physical quantities (typically 
 measured by some device in the home) is embedded in an object 
 of this type that expresses the measurement context of the 
 actual values measured.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.observation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/net4care/observation/package-summary.html">org.net4care.observation</a> used by <a href="../../../org/net4care/observation/package-summary.html">org.net4care.observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/observation/class-use/ClinicalQuantity.html#org.net4care.observation">ClinicalQuantity</a>
<div class="block">A clinical physical quantity, based upon the 
  implementation of PQ from HL7/CDA standard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/net4care/observation/class-use/DeviceDescription.html#org.net4care.observation">DeviceDescription</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/observation/class-use/ObservationSpecifics.html#org.net4care.observation">ObservationSpecifics</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.receiver">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/net4care/observation/package-summary.html">org.net4care.observation</a> used by <a href="../../../org/net4care/receiver/package-summary.html">org.net4care.receiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/observation/class-use/StandardTeleObservation.html#org.net4care.receiver">StandardTeleObservation</a>
<div class="block">Any observation of clinical physical quantities (typically 
 measured by some device in the home) is embedded in an object 
 of this type that expresses the measurement context of the 
 actual values measured.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.receiver.delegate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/net4care/observation/package-summary.html">org.net4care.observation</a> used by <a href="../../../org/net4care/receiver/delegate/package-summary.html">org.net4care.receiver.delegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/observation/class-use/StandardTeleObservation.html#org.net4care.receiver.delegate">StandardTeleObservation</a>
<div class="block">Any observation of clinical physical quantities (typically 
 measured by some device in the home) is embedded in an object 
 of this type that expresses the measurement context of the 
 actual values measured.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.serializer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/net4care/observation/package-summary.html">org.net4care.observation</a> used by <a href="../../../org/net4care/serializer/package-summary.html">org.net4care.serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/observation/class-use/StandardTeleObservation.html#org.net4care.serializer">StandardTeleObservation</a>
<div class="block">Any observation of clinical physical quantities (typically 
 measured by some device in the home) is embedded in an object 
 of this type that expresses the measurement context of the 
 actual values measured.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.serializer.delegate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/net4care/observation/package-summary.html">org.net4care.observation</a> used by <a href="../../../org/net4care/serializer/delegate/package-summary.html">org.net4care.serializer.delegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/observation/class-use/StandardTeleObservation.html#org.net4care.serializer.delegate">StandardTeleObservation</a>
<div class="block">Any observation of clinical physical quantities (typically 
 measured by some device in the home) is embedded in an object 
 of this type that expresses the measurement context of the 
 actual values measured.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.telekat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/net4care/observation/package-summary.html">org.net4care.observation</a> used by <a href="../../../org/net4care/telekat/package-summary.html">org.net4care.telekat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/observation/class-use/StandardTeleObservation.html#org.net4care.telekat">StandardTeleObservation</a>
<div class="block">Any observation of clinical physical quantities (typically 
 measured by some device in the home) is embedded in an object 
 of this type that expresses the measurement context of the 
 actual values measured.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telekat.observation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/net4care/observation/package-summary.html">org.net4care.observation</a> used by <a href="../../../org/telekat/observation/package-summary.html">org.telekat.observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/observation/class-use/ClinicalQuantity.html#org.telekat.observation">ClinicalQuantity</a>
<div class="block">A clinical physical quantity, based upon the 
  implementation of PQ from HL7/CDA standard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/net4care/observation/class-use/ObservationSpecifics.html#org.telekat.observation">ObservationSpecifics</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/net4care/observation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013. All Rights Reserved.</small></p>
</body>
</html>
