<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:35 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StandardTeleObservation (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardTeleObservation (The Net4Care Project 0.3-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardTeleObservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/net4care/observation/ObservationSpecifics.html" title="interface in org.net4care.observation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/net4care/observation/StandardTeleObservation.html" target="_top">Frames</a></li>
<li><a href="StandardTeleObservation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.net4care.observation</div>
<h2 title="Class StandardTeleObservation" class="title">Class StandardTeleObservation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.net4care.observation.StandardTeleObservation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">StandardTeleObservation</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Any observation of clinical physical quantities (typically 
 measured by some device in the home) is embedded in an object 
 of this type that expresses the measurement context of the 
 actual values measured. This entail device characteristics, 
 organizational context and stewardship, etc. 
  
 DO NOT CHANGE NAMING OF FIELDS NOR METHOD AS THE 
 SERVER SIDE DESERIALIZER ARE DEPENDENT UPON 
 THESE NAMES.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Henrik Baerbak Christensen, Aarhus University</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/net4care/observation/StandardTeleObservation.html#StandardTeleObservation()">StandardTeleObservation</a></strong>()</code>
<div class="block">Default constructor to have bean properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/net4care/observation/StandardTeleObservation.html#StandardTeleObservation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.net4care.observation.DeviceDescription, org.net4care.observation.ObservationSpecifics)">StandardTeleObservation</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patientCPR,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;organisationOID,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treatmentID,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codeSystem,
                       <a href="../../../org/net4care/observation/DeviceDescription.html" title="class in org.net4care.observation">DeviceDescription</a>&nbsp;deviceDescription,
                       <a href="../../../org/net4care/observation/ObservationSpecifics.html" title="interface in org.net4care.observation">ObservationSpecifics</a>&nbsp;obsspec)</code>
<div class="block">Create an observation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/net4care/observation/StandardTeleObservation.html#StandardTeleObservation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.net4care.observation.DeviceDescription, org.net4care.observation.ObservationSpecifics, java.lang.String)">StandardTeleObservation</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patientCPR,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;organisationOID,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treatmentID,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codeSystem,
                       <a href="../../../org/net4care/observation/DeviceDescription.html" title="class in org.net4care.observation">DeviceDescription</a>&nbsp;deviceDescription,
                       <a href="../../../org/net4care/observation/ObservationSpecifics.html" title="interface in org.net4care.observation">ObservationSpecifics</a>&nbsp;obsspec,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Create an observation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/net4care/observation/StandardTeleObservation.html#getCodeSystem()">getCodeSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/net4care/observation/StandardTeleObservation.html#getComment()">getComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/net4care/observation/DeviceDescription.html" title="class in org.net4care.observation">DeviceDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/net4care/observation/StandardTeleObservation.html#getDeviceDescription()">getDeviceDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/net4care/observation/StandardTeleObservation.html#getDeviceDescriptionAsHumanReadableText()">getDeviceDescriptionAsHumanReadableText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/net4care/observation/ObservationSpecifics.html" title="interface in org.net4care.observation">ObservationSpecifics</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/net4care/observation/StandardTeleObservation.html#getObservationSpecifics()">getObservationSpecifics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/net4care/observation/StandardTeleObservation.html#getOrganizationUID()">getOrganizationUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/net4care/observation/StandardTeleObservation.html#getPatientCPR()">getPatientCPR</a></strong>()</code>
<div class="block">Get the unique ID of the patient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/net4care/observation/StandardTeleObservation.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/net4care/observation/StandardTeleObservation.html#getTreatmentID()">getTreatmentID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/net4care/observation/StandardTeleObservation.html#setTime(long)">setTime</a></strong>(long&nbsp;time)</code>
<div class="block">set the timestamp of this STO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/net4care/observation/StandardTeleObservation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardTeleObservation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardTeleObservation</h4>
<pre>public&nbsp;StandardTeleObservation()</pre>
<div class="block">Default constructor to have bean properties. Do not 
 use this in client code. Provided only for 
 serialization and deserialization.</div>
</li>
</ul>
<a name="StandardTeleObservation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.net4care.observation.DeviceDescription, org.net4care.observation.ObservationSpecifics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardTeleObservation</h4>
<pre>public&nbsp;StandardTeleObservation(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patientCPR,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;organisationOID,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treatmentID,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codeSystem,
                       <a href="../../../org/net4care/observation/DeviceDescription.html" title="class in org.net4care.observation">DeviceDescription</a>&nbsp;deviceDescription,
                       <a href="../../../org/net4care/observation/ObservationSpecifics.html" title="interface in org.net4care.observation">ObservationSpecifics</a>&nbsp;obsspec)</pre>
<div class="block">Create an observation.  
 Precondition: All parameters must NOT be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patientCPR</code> - CPR identity of the patient this 
 observation is made on</dd><dd><code>organisationOID</code> - the unique Net4Care issued 
 identity of the organization that operates the 
 device that has made this observation</dd><dd><code>treatmentID</code> - Unique ID of the treatment (behandling) 
 that this observation is part of. Any device set up 
 in a patients home must be set there for a reason, 
 namely as part of a treatment. That is a central 
 (net4care) organization has stewardship/is responsible 
 for authorizing a treatment - this treatment must 
 be associated with a unique ID and the teleobservation 
 must tell it belongs to this by refering to it.</dd><dd><code>codeSystem</code> - the coding system using HL7 OID that 
 is used in all ClinicalQuantities defined in the 
 ObservationSpecific delegate. Coding systems are 
 typically LOINC (internationally) or UIPAC (Denmark). 
 Consult the 'Codes' class for constants defining 
 LOINC and UIPAC.</dd><dd><code>deviceDescription</code> - the description of the device 
 this observation stems from.</dd><dd><code>obsspec</code> - the object that contains the actual 
 measurements.</dd></dl>
</li>
</ul>
<a name="StandardTeleObservation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.net4care.observation.DeviceDescription, org.net4care.observation.ObservationSpecifics, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardTeleObservation</h4>
<pre>public&nbsp;StandardTeleObservation(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patientCPR,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;organisationOID,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treatmentID,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codeSystem,
                       <a href="../../../org/net4care/observation/DeviceDescription.html" title="class in org.net4care.observation">DeviceDescription</a>&nbsp;deviceDescription,
                       <a href="../../../org/net4care/observation/ObservationSpecifics.html" title="interface in org.net4care.observation">ObservationSpecifics</a>&nbsp;obsspec,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block">Create an observation.  
 Precondition: All parameters must NOT be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patientCPR</code> - CPR identity of the patient this 
 observation is made on</dd><dd><code>organisationOID</code> - the unique Net4Care issued 
 identity of the organization that operates the 
 device that has made this observation</dd><dd><code>treatmentID</code> - Unique ID of the treatment (behandling) 
 that this observation is part of. Any device set up 
 in a patients home must be set there for a reason, 
 namely as part of a treatment. That is a central 
 (net4care) organization has stewardship/is responsible 
 for authorizing a treatment - this treatment must 
 be associated with a unique ID and the teleobservation 
 must tell it belongs to this by refering to it.</dd><dd><code>codeSystem</code> - the coding system using HL7 OID that 
 is used in all ClinicalQuantities defined in the 
 ObservationSpecific delegate. Coding systems are 
 typically LOINC (internationally) or UIPAC (Denmark). 
 Consult the 'Codes' class for constants defining 
 LOINC and UIPAC.</dd><dd><code>deviceDescription</code> - the description of the device 
 this observation stems from.</dd><dd><code>obsspec</code> - the object that contains the actual 
 measurements.</dd><dd><code>comment</code> - a (non-empty) comment that provides 
 patient's remarks on the measurement.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(long&nbsp;time)</pre>
<div class="block">set the timestamp of this STO. 
 NOTE: should not be used by clients, 
 but useful for testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - new timestamp to set for this 
 STO.</dd></dl>
</li>
</ul>
<a name="getPatientCPR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientCPR</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPatientCPR()</pre>
<div class="block">Get the unique ID of the patient</div>
</li>
</ul>
<a name="getOrganizationUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationUID</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrganizationUID()</pre>
</li>
</ul>
<a name="getTreatmentID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreatmentID</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTreatmentID()</pre>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
</li>
</ul>
<a name="getCodeSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeSystem</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCodeSystem()</pre>
</li>
</ul>
<a name="getDeviceDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceDescription</h4>
<pre>public&nbsp;<a href="../../../org/net4care/observation/DeviceDescription.html" title="class in org.net4care.observation">DeviceDescription</a>&nbsp;getDeviceDescription()</pre>
</li>
</ul>
<a name="getObservationSpecifics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservationSpecifics</h4>
<pre>public&nbsp;<a href="../../../org/net4care/observation/ObservationSpecifics.html" title="interface in org.net4care.observation">ObservationSpecifics</a>&nbsp;getObservationSpecifics()</pre>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComment()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeviceDescriptionAsHumanReadableText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeviceDescriptionAsHumanReadableText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeviceDescriptionAsHumanReadableText()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardTeleObservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/net4care/observation/ObservationSpecifics.html" title="interface in org.net4care.observation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/net4care/observation/StandardTeleObservation.html" target="_top">Frames</a></li>
<li><a href="StandardTeleObservation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013. All Rights Reserved.</small></p>
</body>
</html>
