<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.net4care</groupId>
		<artifactId>n4c_osgi_parent</artifactId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>n4c_receiver</artifactId>
	<version>${project.parent.version}</version>

	<name>Net4Care Receiver Bundle</name>

	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.apache.felix.https.enable>true</org.apache.felix.https.enable>
		<org.apache.felix.http.enable>true</org.apache.felix.http.enable>
		<org.osgi.service.http.port>8080</org.osgi.service.http.port>
		<org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
		<org.apache.felix.https.keystore>../resources/keystore</org.apache.felix.https.keystore>
		<org.apache.felix.https.keystore.password>abc123</org.apache.felix.https.keystore.password>
		<org.net4care.test.isIntegrationTesting>false</org.net4care.test.isIntegrationTesting>		
		<org.apache.sling.commons.log.file>net4care.log</org.apache.sling.commons.log.file>
		<org.apache.sling.commons.log.level>DEBUG</org.apache.sling.commons.log.level>
		
	</properties>

	<profiles>
		<profile>
			<id>ci</id>
			<properties>
				<org.net4care.test.isIntegrationTesting>true</org.net4care.test.isIntegrationTesting>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.net4care</groupId>
			<artifactId>n4c_security</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.net4care</groupId>
			<artifactId>n4c_observation</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.net4care</groupId>
			<artifactId>n4c_forwarder</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.net4care</groupId>
			<artifactId>n4c_simplestorage</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.net4care</groupId>
			<artifactId>n4c_serializer</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
    <dependency>
      <groupId>org.net4care</groupId>
      <artifactId>n4c_storage</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty</artifactId>
			<version>2.2.0</version>
		</dependency>
		 
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.log</artifactId>
			<version>2.1.2</version>
		</dependency>
 		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole</artifactId>
			<version>3.1.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Private-Package>org.net4care.receiver</Private-Package>
						<Service-Component>org.net4care.receiver.delegate.StandardObservationReceiver;
							provide:=org.net4care.receiver.ObservationReceiver;immediate:=true;
							xds=org.net4care.storage.XDSRepository;
							externalDataSource=org.net4care.storage.ExternalDataSource;
							observationCache=org.net4care.storage.ObservationCache;
							serializer=org.net4care.serializer.Serializer,
							org.net4care.receiver.delegate.StandardHttpServlet;
							provide:=javax.servlet.http.HttpServlet;immediate:=true;
							activate:=activate;
							http=org.osgi.service.http.HttpService;
							serializer=org.net4care.serializer.Serializer;
							receiver=org.net4care.receiver.ObservationReceiver
	     </Service-Component>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<processors>
								<!-- list of processors to use -->
								<processor>com.apkc.archtype.processors.ComponentProcessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
