<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:35 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ObservationGraph (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObservationGraph (The Net4Care Project 0.3-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservationGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/net4care/graph/GraphGenerator.html" title="class in org.net4care.graph"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/net4care/graph/ObservationGraph.html" target="_top">Frames</a></li>
<li><a href="ObservationGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.net4care.graph</div>
<h2 title="Interface ObservationGraph" class="title">Interface ObservationGraph</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/net4care/graph/delegate/StandardObservationGraph.html" title="class in org.net4care.graph.delegate">StandardObservationGraph</a>, <a href="../../../org/net4care/graph/delegate/StandardObservationGraphWithFilter.html" title="class in org.net4care.graph.delegate">StandardObservationGraphWithFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ObservationGraph</span></pre>
<div class="block">Interface for defining a types that  StandardTeleObservations graphically. <br />
 Role: Adaptor/Container for list of Net4Care StandardTeleObservations and a JFreeChart. <br />  
 Author: Morten Larsson, AU</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/net4care/graph/ObservationGraph.html#getGraphComponent()">getGraphComponent</a></strong>()</code>
<div class="block">Method for getting the component containing the graph.a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/net4care/graph/ObservationGraph.html#plotData(java.util.List)">plotData</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/net4care/observation/StandardTeleObservation.html" title="class in org.net4care.observation">StandardTeleObservation</a>&gt;&nbsp;observationList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/net4care/graph/ObservationGraph.html#setGraphSize(int, int)">setGraphSize</a></strong>(int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Set the size of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/net4care/graph/ObservationGraph.html#setListofCodes(java.util.List)">setListofCodes</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;listOfCodes)</code>
<div class="block">Used to filter out which clinical quantities you want on the graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="plotData(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotData</h4>
<pre>void&nbsp;plotData(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/net4care/observation/StandardTeleObservation.html" title="class in org.net4care.observation">StandardTeleObservation</a>&gt;&nbsp;observationList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observationList</code> - The list of StandardTeleObservations to plot on the graph. 
 Depending on whether a listOfCodes was given in the constructor, this method plots all
 available ClinicalQuantities in the STO list or only the ones specified en the listOfCodes list.</dd></dl>
</li>
</ul>
<a name="setListofCodes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListofCodes</h4>
<pre>void&nbsp;setListofCodes(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;listOfCodes)</pre>
<div class="block">Used to filter out which clinical quantities you want on the graph.
 If it is not set, then all quantities in the list of STO's will be shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listOfCodes</code> - List of clinical codes that you want to be visible on the graph.</dd></dl>
</li>
</ul>
<a name="getGraphComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphComponent</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;getGraphComponent()</pre>
<div class="block">Method for getting the component containing the graph.a</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The JComponent containing the graph.</dd></dl>
</li>
</ul>
<a name="setGraphSize(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGraphSize</h4>
<pre>void&nbsp;setGraphSize(int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">Set the size of the graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - of the graph.</dd><dd><code>height</code> - height of the graph.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservationGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/net4care/graph/GraphGenerator.html" title="class in org.net4care.graph"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/net4care/graph/ObservationGraph.html" target="_top">Frames</a></li>
<li><a href="ObservationGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013. All Rights Reserved.</small></p>
</body>
</html>
