# archtypeMaven

./: .gitignore  README.md  pom.xml
test_data/mavenArch/: pom.xml
test_data/mavenArch/src/main/java/com/apkc/mavenarch/: App.java
test_data/mavenArch/src/main/java/com/apkc/testClasses/: Layer1.java  Layer2.java  Layer3.java  Layer7.java  TestController.java  TestController3.java  TestModel.java  ViewTest.java
test_data/mavenArch/src/test/java/com/apkc/mavenarch/: AppTest.java
test_data/net4care/: README.txt  outout.txt  pom.xml
test_data/net4care/n4c_example/: README.txt  pom.xml
test_data/net4care/n4c_example/Anticoagulation/: pom.xml
test_data/net4care/n4c_example/Anticoagulation/client/: .classpath  .project  pom.xml
test_data/net4care/n4c_example/Anticoagulation/client/src/test/java/com/akc/: N4CClientTest.java
test_data/net4care/n4c_example/Anticoagulation/clinician/: pom.xml
test_data/net4care/n4c_example/Anticoagulation/clinician/src/main/resources/: index.html
test_data/net4care/n4c_example/Anticoagulation/data/: .classpath  .project  pom.xml
test_data/net4care/n4c_example/HelloWorld/: phmr.bat  pom.xml  query.bat  run-it.bat  upload.bat
test_data/net4care/n4c_example/HelloWorld/src/main/java/org/net4care/demo/: HelloPHMRQuery.java  HelloQuery.java  HelloUpload.java  Shared.java  Spirometry.java
test_data/net4care/n4c_example/SkypeSpirometry/: pom.xml
test_data/net4care/n4c_example/SkypeSpirometry/n4c_data/: pom.xml
test_data/net4care/n4c_example/SkypeSpirometry/n4c_patient/: .classpath  .project  pom.xml
test_data/net4care/n4c_example/SkypeSpirometry/n4c_physician/: .project  pom.xml
test_data/net4care/n4c_example/SwingSpirometry/: pom.xml
test_data/net4care/n4c_example/SwingSpirometry/n4c_client/: .classpath  .project  pom.xml  run-it.bat
test_data/net4care/n4c_example/SwingSpirometry/n4c_clinician/: .classpath  .project  pom.xml
test_data/net4care/n4c_example/SwingSpirometry/n4c_clinician/src/main/resources/: index.html  jetty.csr  keystore
test_data/net4care/n4c_example/SwingSpirometry/n4c_data/: .project  pom.xml
test_data/net4care/n4c_osgi/: pom.xml
test_data/net4care/n4c_osgi/n4c_forwarder/: .classpath  .project  pom.xml
test_data/net4care/n4c_osgi/n4c_forwarder/src/main/java/org/net4care/forwarder/: DataUploader.java  FutureResult.java  FutureResultWithAnswer.java  Query.java  QueryResult.java  ServerConnector.java  package.html
test_data/net4care/n4c_osgi/n4c_graph/: .classpath  .project  pom.xml
test_data/net4care/n4c_osgi/n4c_graph/src/main/java/org/net4care/graph/: ObservationGraph.java
test_data/net4care/n4c_osgi/n4c_observation/: .classpath  .project  pom.xml
test_data/net4care/n4c_osgi/n4c_observation/src/main/java/org/net4care/common/: TimestampStrategy.java  UUIDStrategy.java
test_data/net4care/n4c_osgi/n4c_observation/src/main/java/org/net4care/observation/: ClinicalQuantity.java  Codes.java  DefaultObservationSpecifics.java  DeviceDescription.java  ObservationSpecifics.java  StandardTeleObservation.java  package.html
test_data/net4care/n4c_osgi/n4c_observation/src/main/java/org/net4care/utility/: Constants.java  Net4CareException.java  QueryKeys.java  Utility.java
test_data/net4care/n4c_osgi/n4c_receiver/: .classpath  .project  pom.xml
test_data/net4care/n4c_osgi/n4c_receiver/resources/: keystore
test_data/net4care/n4c_osgi/n4c_receiver/src/main/java/org/net4care/cda/: PHMRBuilder.java  package.html
test_data/net4care/n4c_osgi/n4c_receiver/src/main/java/org/net4care/graph/: GraphGenerator.java
test_data/net4care/n4c_osgi/n4c_security/: .classpath  .project  pom.xml
test_data/net4care/n4c_osgi/n4c_serializer/: .classpath  .project  pom.xml
test_data/net4care/n4c_osgi/n4c_simplestorage/: .classpath  .project  pom.xml
test_data/net4care/n4c_osgi/n4c_skype/: .classpath  .project  pom.xml
test_data/net4care/n4c_osgi/n4c_skype/sdk/: pom.xml
test_data/net4care/n4c_osgi/n4c_storage/: .classpath  .project  pom.xml
test_data/net4care/n4c_osgi/n4c_storage/src/main/java/org/net4care/storage/: package.html  (+8 more)
test_data/net4care/n4c_osgi/n4c_test/: .classpath  .project  pom.xml  run-manual-test.bat  run-server.bat
test_data/net4care/n4c_osgi/n4c_test/ExpectedValues/: PHMR_Nancy.xml  provideAndRegister_Nancy.xml
test_data/net4care/n4c_osgi/n4c_xdsb_codeplex/: .classpath  .project  pom.xml
test_data/net4care/n4c_osgi/n4c_xdsb_codeplex/src/main/java/org/tempuri/: DocumentRegistryService.java  DocumentRegistryServiceLocator.java  DocumentRepositoryService.java  DocumentRepositoryServiceLocator.java  XDSRegistry_HTTPS_EndpointStub.java  XDSRegistry_HTTP_EndpointStub.java  XDSRepository_HTTP_EndpointStub.java
test_data/net4care/n4c_osgi/parent/: pom.xml
test_data/net4care/n4c_plugin/: .classpath  .project  pom.xml
test_data/net4care/n4c_site/: pom.xml
test_data/net4care/n4c_site/src/site/: site.xml
test_data/net4care/n4c_site/src/site/apt/: index.apt
test_data/net4care/n4c_site/src/site/apt/about/: issues.apt
test_data/net4care/n4c_site/src/site/apt/developing/: android.apt  cloud.apt  configure.apt  datatier.apt  https.apt  observation.apt  osgi.apt  plugin.apt  skypeap.apt  testing.apt
test_data/net4care/n4c_site/src/site/apt/documentation/: architecture.apt  rest_interface.apt
test_data/net4care/n4c_site/src/site/apt/gettingstarted/: download.apt  hello.apt  learning.apt  skype.apt  vision.apt
test_data/net4care/n4c_site/src/site/apt/internal/: backlog.apt  developing.apt  ec2.apt  grinder.apt  plugin.apt
test_data/net4care/n4c_site/src/site/fml/: faq.fml
test_data/net4care/n4c_site/src/site/resources/internal/: .htaccess  .htpasswd
test_data/net4care/n4c_site/src/site/resources/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
test_data/net4care/n4c_site/src/site/resources/javascript/: correct.js
test_data/net4care/n4c_site/src/site/resources/notes/: xds_remarks.txt
(+592 files in other folders)
