<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:36 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StandardObservationReceiver (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardObservationReceiver (The Net4Care Project 0.3-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardObservationReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/net4care/receiver/delegate/StandardHttpServlet.html" title="class in org.net4care.receiver.delegate"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/net4care/receiver/delegate/StandardObservationReceiver.html" target="_top">Frames</a></li>
<li><a href="StandardObservationReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.net4care.receiver.delegate</div>
<h2 title="Class StandardObservationReceiver" class="title">Class StandardObservationReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.net4care.receiver.delegate.StandardObservationReceiver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/net4care/receiver/ObservationReceiver.html" title="interface in org.net4care.receiver">ObservationReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardObservationReceiver</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/net4care/receiver/ObservationReceiver.html" title="interface in org.net4care.receiver">ObservationReceiver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/net4care/receiver/delegate/StandardObservationReceiver.html#StandardObservationReceiver()">StandardObservationReceiver</a></strong>()</code>
<div class="block">Construct an observation receiver that assumes that dependency 
 injection by the OSGi platform takes care of needed dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/net4care/receiver/delegate/StandardObservationReceiver.html#StandardObservationReceiver(org.net4care.serializer.Serializer, org.net4care.storage.ExternalDataSource, org.net4care.storage.XDSRepository, org.net4care.storage.ObservationCache)">StandardObservationReceiver</a></strong>(<a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Serializer</a>&nbsp;serializer,
                           <a href="../../../../org/net4care/storage/ExternalDataSource.html" title="interface in org.net4care.storage">ExternalDataSource</a>&nbsp;externalDataSource,
                           <a href="../../../../org/net4care/storage/XDSRepository.html" title="interface in org.net4care.storage">XDSRepository</a>&nbsp;xds,
                           <a href="../../../../org/net4care/storage/ObservationCache.html" title="interface in org.net4care.storage">ObservationCache</a>&nbsp;cache)</code>
<div class="block">Construct an observation receiver that uses the provided 
 delegates to deserialize, contact external data sources, and  
 eventually store the generated PHMR in a XDS repository.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/net4care/observation/StandardTeleObservation.html" title="class in org.net4care.observation">StandardTeleObservation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/receiver/delegate/StandardObservationReceiver.html#observationMessageReceived(java.lang.String)">observationMessageReceived</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messagePayload)</code>
<div class="block">Invoked by the server process once a valid 
 observation message has arrived</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/receiver/delegate/StandardObservationReceiver.html#observationQueryReceived(java.util.Map)">observationQueryReceived</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;query)</code>
<div class="block">Invoked by the server process once a query has arrived.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/receiver/delegate/StandardObservationReceiver.html#setExternalDataSource(org.net4care.storage.ExternalDataSource)">setExternalDataSource</a></strong>(<a href="../../../../org/net4care/storage/ExternalDataSource.html" title="interface in org.net4care.storage">ExternalDataSource</a>&nbsp;externalDataSources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/receiver/delegate/StandardObservationReceiver.html#setObservationCache(org.net4care.storage.ObservationCache)">setObservationCache</a></strong>(<a href="../../../../org/net4care/storage/ObservationCache.html" title="interface in org.net4care.storage">ObservationCache</a>&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/receiver/delegate/StandardObservationReceiver.html#setSerializer(org.net4care.serializer.Serializer)">setSerializer</a></strong>(<a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Serializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/receiver/delegate/StandardObservationReceiver.html#setXds(org.net4care.storage.XDSRepository)">setXds</a></strong>(<a href="../../../../org/net4care/storage/XDSRepository.html" title="interface in org.net4care.storage">XDSRepository</a>&nbsp;xds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/receiver/delegate/StandardObservationReceiver.html#unsetExternalDataSource(org.net4care.storage.ExternalDataSource)">unsetExternalDataSource</a></strong>(<a href="../../../../org/net4care/storage/ExternalDataSource.html" title="interface in org.net4care.storage">ExternalDataSource</a>&nbsp;externalDataSources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/receiver/delegate/StandardObservationReceiver.html#unsetObservationCache(org.net4care.storage.ObservationCache)">unsetObservationCache</a></strong>(<a href="../../../../org/net4care/storage/ObservationCache.html" title="interface in org.net4care.storage">ObservationCache</a>&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/receiver/delegate/StandardObservationReceiver.html#unsetSerializer(org.net4care.serializer.Serializer)">unsetSerializer</a></strong>(<a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Serializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/receiver/delegate/StandardObservationReceiver.html#unsetXds(org.net4care.storage.XDSRepository)">unsetXds</a></strong>(<a href="../../../../org/net4care/storage/XDSRepository.html" title="interface in org.net4care.storage">XDSRepository</a>&nbsp;xds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardObservationReceiver(org.net4care.serializer.Serializer, org.net4care.storage.ExternalDataSource, org.net4care.storage.XDSRepository, org.net4care.storage.ObservationCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardObservationReceiver</h4>
<pre>public&nbsp;StandardObservationReceiver(<a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Serializer</a>&nbsp;serializer,
                           <a href="../../../../org/net4care/storage/ExternalDataSource.html" title="interface in org.net4care.storage">ExternalDataSource</a>&nbsp;externalDataSource,
                           <a href="../../../../org/net4care/storage/XDSRepository.html" title="interface in org.net4care.storage">XDSRepository</a>&nbsp;xds,
                           <a href="../../../../org/net4care/storage/ObservationCache.html" title="interface in org.net4care.storage">ObservationCache</a>&nbsp;cache)</pre>
<div class="block">Construct an observation receiver that uses the provided 
 delegates to deserialize, contact external data sources, and  
 eventually store the generated PHMR in a XDS repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serializer</code> - the serializer to use</dd><dd><code>externalDataSource</code> - the proxy to the external feeder systems to use</dd><dd><code>xds</code> - the proxy to the XDS repository to use. PRECONDITION - 
 the XDS repository has been properly connected to its database.</dd></dl>
</li>
</ul>
<a name="StandardObservationReceiver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardObservationReceiver</h4>
<pre>public&nbsp;StandardObservationReceiver()</pre>
<div class="block">Construct an observation receiver that assumes that dependency 
 injection by the OSGi platform takes care of needed dependencies.  
 Do not use this in client code.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setXds(org.net4care.storage.XDSRepository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXds</h4>
<pre>protected&nbsp;void&nbsp;setXds(<a href="../../../../org/net4care/storage/XDSRepository.html" title="interface in org.net4care.storage">XDSRepository</a>&nbsp;xds)
               throws <a href="../../../../org/net4care/utility/Net4CareException.html" title="class in org.net4care.utility">Net4CareException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/net4care/utility/Net4CareException.html" title="class in org.net4care.utility">Net4CareException</a></code></dd></dl>
</li>
</ul>
<a name="unsetXds(org.net4care.storage.XDSRepository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetXds</h4>
<pre>protected&nbsp;void&nbsp;unsetXds(<a href="../../../../org/net4care/storage/XDSRepository.html" title="interface in org.net4care.storage">XDSRepository</a>&nbsp;xds)
                 throws <a href="../../../../org/net4care/utility/Net4CareException.html" title="class in org.net4care.utility">Net4CareException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/net4care/utility/Net4CareException.html" title="class in org.net4care.utility">Net4CareException</a></code></dd></dl>
</li>
</ul>
<a name="setObservationCache(org.net4care.storage.ObservationCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservationCache</h4>
<pre>protected&nbsp;void&nbsp;setObservationCache(<a href="../../../../org/net4care/storage/ObservationCache.html" title="interface in org.net4care.storage">ObservationCache</a>&nbsp;cache)</pre>
</li>
</ul>
<a name="unsetObservationCache(org.net4care.storage.ObservationCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetObservationCache</h4>
<pre>protected&nbsp;void&nbsp;unsetObservationCache(<a href="../../../../org/net4care/storage/ObservationCache.html" title="interface in org.net4care.storage">ObservationCache</a>&nbsp;cache)</pre>
</li>
</ul>
<a name="setSerializer(org.net4care.serializer.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializer</h4>
<pre>protected&nbsp;void&nbsp;setSerializer(<a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Serializer</a>&nbsp;serializer)</pre>
</li>
</ul>
<a name="unsetSerializer(org.net4care.serializer.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetSerializer</h4>
<pre>protected&nbsp;void&nbsp;unsetSerializer(<a href="../../../../org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer">Serializer</a>&nbsp;serializer)</pre>
</li>
</ul>
<a name="setExternalDataSource(org.net4care.storage.ExternalDataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalDataSource</h4>
<pre>protected&nbsp;void&nbsp;setExternalDataSource(<a href="../../../../org/net4care/storage/ExternalDataSource.html" title="interface in org.net4care.storage">ExternalDataSource</a>&nbsp;externalDataSources)</pre>
</li>
</ul>
<a name="unsetExternalDataSource(org.net4care.storage.ExternalDataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetExternalDataSource</h4>
<pre>protected&nbsp;void&nbsp;unsetExternalDataSource(<a href="../../../../org/net4care/storage/ExternalDataSource.html" title="interface in org.net4care.storage">ExternalDataSource</a>&nbsp;externalDataSources)</pre>
</li>
</ul>
<a name="observationMessageReceived(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observationMessageReceived</h4>
<pre>public&nbsp;<a href="../../../../org/net4care/observation/StandardTeleObservation.html" title="class in org.net4care.observation">StandardTeleObservation</a>&nbsp;observationMessageReceived(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messagePayload)
                                                   throws <a href="../../../../org/net4care/utility/Net4CareException.html" title="class in org.net4care.utility">Net4CareException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/net4care/receiver/ObservationReceiver.html#observationMessageReceived(java.lang.String)">ObservationReceiver</a></code></strong></div>
<div class="block">Invoked by the server process once a valid 
 observation message has arrived</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/net4care/receiver/ObservationReceiver.html#observationMessageReceived(java.lang.String)">observationMessageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/net4care/receiver/ObservationReceiver.html" title="interface in org.net4care.receiver">ObservationReceiver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messagePayload</code> - the message from the home device containing 
 a StandardTeleObservation in the adopted on-the-wire format. 
 See the Serializer interface.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/net4care/utility/Net4CareException.html" title="class in org.net4care.utility">Net4CareException</a></code></dd></dl>
</li>
</ul>
<a name="observationQueryReceived(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observationQueryReceived</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;observationQueryReceived(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;query)
                                throws <a href="../../../../org/net4care/utility/Net4CareException.html" title="class in org.net4care.utility">Net4CareException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/net4care/receiver/ObservationReceiver.html#observationQueryReceived(java.util.Map)">ObservationReceiver</a></code></strong></div>
<div class="block">Invoked by the server process once a query has arrived.  
 Must return the serialized form of the list of observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/net4care/receiver/ObservationReceiver.html#observationQueryReceived(java.util.Map)">observationQueryReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/net4care/receiver/ObservationReceiver.html" title="interface in org.net4care.receiver">ObservationReceiver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - a (key,value) map of the required fields of the 
 query, see the description in interface Query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string containing a serialized form of an array 
 containing all observations in their serialized form. See 
 the Serializer interface.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/net4care/utility/Net4CareException.html" title="class in org.net4care.utility">Net4CareException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardObservationReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/net4care/receiver/delegate/StandardHttpServlet.html" title="class in org.net4care.receiver.delegate"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/net4care/receiver/delegate/StandardObservationReceiver.html" target="_top">Frames</a></li>
<li><a href="StandardObservationReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013. All Rights Reserved.</small></p>
</body>
</html>
