<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:38 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.net4care.skype.api.Net4CareSession (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.net4care.skype.api.Net4CareSession (The Net4Care Project 0.3-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/net4care/skype/api/class-use/Net4CareSession.html" target="_top">Frames</a></li>
<li><a href="Net4CareSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.net4care.skype.api.Net4CareSession" class="title">Uses of Class<br>org.net4care.skype.api.Net4CareSession</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.net4care.skype.api">org.net4care.skype.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.net4care.skype.patient">org.net4care.skype.patient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.net4care.skype.physician">org.net4care.skype.physician</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.net4care.skype.util">org.net4care.skype.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.net4care.skype.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a> in <a href="../../../../../org/net4care/skype/api/package-summary.html">org.net4care.skype.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/net4care/skype/api/package-summary.html">org.net4care.skype.api</a> with parameters of type <a href="../../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SignInMgr.</span><code><strong><a href="../../../../../org/net4care/skype/api/SignInMgr.html#Login(java.lang.String, org.net4care.skype.api.Net4CareSession, java.lang.String)">Login</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TAG,
     <a href="../../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a>&nbsp;mySession,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;myAccountPword)</code>
<div class="block">Common SkypeKit tutorial login processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SignInMgr.</span><code><strong><a href="../../../../../org/net4care/skype/api/SignInMgr.html#Logout(java.lang.String, org.net4care.skype.api.Net4CareSession)">Logout</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;myTutorialTag,
      <a href="../../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a>&nbsp;mySession)</code>
<div class="block">Common SkypeKit tutorial logout processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.skype.patient">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a> in <a href="../../../../../org/net4care/skype/patient/package-summary.html">org.net4care.skype.patient</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/net4care/skype/patient/package-summary.html">org.net4care.skype.patient</a> with parameters of type <a href="../../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/net4care/skype/patient/PatientListeners.html#PatientListeners(org.net4care.skype.api.Net4CareSession)">PatientListeners</a></strong>(<a href="../../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a>&nbsp;mySession)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.skype.physician">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a> in <a href="../../../../../org/net4care/skype/physician/package-summary.html">org.net4care.skype.physician</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/net4care/skype/physician/package-summary.html">org.net4care.skype.physician</a> with parameters of type <a href="../../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/net4care/skype/physician/PhysicianListeners.html#PhysicianListeners(org.net4care.skype.api.Net4CareSession)">PhysicianListeners</a></strong>(<a href="../../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a>&nbsp;mySession)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.skype.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a> in <a href="../../../../../org/net4care/skype/util/package-summary.html">org.net4care.skype.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/net4care/skype/util/package-summary.html">org.net4care.skype.util</a> declared as <a href="../../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a></code></td>
<td class="colLast"><span class="strong">Net4CareListeners.</span><code><strong><a href="../../../../../org/net4care/skype/util/Net4CareListeners.html#mySession">mySession</a></strong></code>
<div class="block">Initialized session instance providing access to this sessions's Skype instance, 
 Account instance, tutorial tag, and so forth</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/net4care/skype/util/package-summary.html">org.net4care.skype.util</a> with parameters of type <a href="../../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/net4care/skype/util/Net4CareListeners.html#Net4CareListeners(org.net4care.skype.api.Net4CareSession)">Net4CareListeners</a></strong>(<a href="../../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a>&nbsp;mySession)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/net4care/skype/api/class-use/Net4CareSession.html" target="_top">Frames</a></li>
<li><a href="Net4CareSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013. All Rights Reserved.</small></p>
</body>
</html>
