<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.net4care</groupId>
	<artifactId>net4care-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.3-SNAPSHOT</version>
	<name>The Net4Care Project</name>
	<url>http://www.net4care.org/</url>
	<inceptionYear>2011</inceptionYear>
	<modules>
		<module>n4c_site</module>
		<module>n4c_osgi</module>
		<module>n4c_example</module>
		<module>n4c_plugin</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>test
		                        </phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.apkc.archtype.App</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<inherited>false</inherited>
						<configuration>
							<target>
								<property name="destfile" value="${basedir}/n4c_site/src/site/resources/download/net4care-${version}.zip"/>
								<delete file="${destfile}" quiet="true"/>
								<zip destfile="${destfile}">
									<zipfileset dir="." excludes="**/target/**, **/runner/**" prefix="net4care"/>
								</zip>
								<property name="javadocdir" value="${basedir}/n4c_site/src/site/resources/javadoc"/>
								<delete dir="${javadocdir}" quiet="true"/>
								<copy todir="${javadocdir}">
									<fileset dir="target/site/apidocs/"/>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<excludePackageNames>oasis.*:_2007.*:ihe.*:com.*:org.tempuri</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	        <dependency>
	            <groupId>com.apkc</groupId>
	            <artifactId>archtypeMaven</artifactId>
	            <version>1.0-SNAPSHOT</version>
	        </dependency>
	    </dependencies>
</project>
