<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:37 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.net4care.forwarder (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/net4care/forwarder/package-summary.html" target="classFrame">org.net4care.forwarder</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataUploader.html" title="interface in org.net4care.forwarder" target="classFrame"><i>DataUploader</i></a></li>
<li><a href="FutureResult.html" title="interface in org.net4care.forwarder" target="classFrame"><i>FutureResult</i></a></li>
<li><a href="FutureResultWithAnswer.html" title="interface in org.net4care.forwarder" target="classFrame"><i>FutureResultWithAnswer</i></a></li>
<li><a href="Query.html" title="interface in org.net4care.forwarder" target="classFrame"><i>Query</i></a></li>
<li><a href="QueryResult.html" title="interface in org.net4care.forwarder" target="classFrame"><i>QueryResult</i></a></li>
<li><a href="ServerConnector.html" title="interface in org.net4care.forwarder" target="classFrame"><i>ServerConnector</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Query.QueryResponseType.html" title="enum in org.net4care.forwarder" target="classFrame">Query.QueryResponseType</a></li>
</ul>
</div>
</body>
</html>
