<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:38 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.net4care.forwarder (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.net4care.forwarder (The Net4Care Project 0.3-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/net4care/forwarder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.net4care.forwarder" class="title">Uses of Package<br>org.net4care.forwarder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/net4care/forwarder/package-summary.html">org.net4care.forwarder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.net4care.forwarder">org.net4care.forwarder</a></td>
<td class="colLast">
<div class="block">
This package contains classes that specifically are used on the home
device side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.net4care.forwarder.delegate">org.net4care.forwarder.delegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.net4care.forwarder.query">org.net4care.forwarder.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.net4care.testdoubles">org.net4care.testdoubles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.forwarder">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/net4care/forwarder/package-summary.html">org.net4care.forwarder</a> used by <a href="../../../org/net4care/forwarder/package-summary.html">org.net4care.forwarder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/forwarder/class-use/FutureResult.html#org.net4care.forwarder">FutureResult</a>
<div class="block">The result of an asynchronous upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/net4care/forwarder/class-use/FutureResultWithAnswer.html#org.net4care.forwarder">FutureResultWithAnswer</a>
<div class="block">A Future value that also upon completion has a 
 returned string value from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/forwarder/class-use/Query.html#org.net4care.forwarder">Query</a>
<div class="block">Any query for a set of observations must 
 implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/net4care/forwarder/class-use/Query.QueryResponseType.html#org.net4care.forwarder">Query.QueryResponseType</a>
<div class="block">Define the type of the returned observations from a query, either 
 STO's or PHMR's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/forwarder/class-use/QueryResult.html#org.net4care.forwarder">QueryResult</a>
<div class="block">Encapsulate the actual result of a successful query 
 for a set of observations to the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.forwarder.delegate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/net4care/forwarder/package-summary.html">org.net4care.forwarder</a> used by <a href="../../../org/net4care/forwarder/delegate/package-summary.html">org.net4care.forwarder.delegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/forwarder/class-use/DataUploader.html#org.net4care.forwarder.delegate">DataUploader</a>
<div class="block">An instance of DataUploader is responsible for  
 forwarding/sending/uploading a StandardTeleObservation instance from the home 
 device to the Net4Care server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/net4care/forwarder/class-use/FutureResult.html#org.net4care.forwarder.delegate">FutureResult</a>
<div class="block">The result of an asynchronous upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/forwarder/class-use/FutureResultWithAnswer.html#org.net4care.forwarder.delegate">FutureResultWithAnswer</a>
<div class="block">A Future value that also upon completion has a 
 returned string value from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/net4care/forwarder/class-use/Query.html#org.net4care.forwarder.delegate">Query</a>
<div class="block">Any query for a set of observations must 
 implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/forwarder/class-use/QueryResult.html#org.net4care.forwarder.delegate">QueryResult</a>
<div class="block">Encapsulate the actual result of a successful query 
 for a set of observations to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/net4care/forwarder/class-use/ServerConnector.html#org.net4care.forwarder.delegate">ServerConnector</a>
<div class="block">An instance of ServerConnector is responsible for the 
 actual upload of the on-the-wire formatted string 
 of the observation to the Net4Care server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.forwarder.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/net4care/forwarder/package-summary.html">org.net4care.forwarder</a> used by <a href="../../../org/net4care/forwarder/query/package-summary.html">org.net4care.forwarder.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/forwarder/class-use/Query.html#org.net4care.forwarder.query">Query</a>
<div class="block">Any query for a set of observations must 
 implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/net4care/forwarder/class-use/Query.QueryResponseType.html#org.net4care.forwarder.query">Query.QueryResponseType</a>
<div class="block">Define the type of the returned observations from a query, either 
 STO's or PHMR's.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.testdoubles">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/net4care/forwarder/package-summary.html">org.net4care.forwarder</a> used by <a href="../../../org/net4care/testdoubles/package-summary.html">org.net4care.testdoubles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/forwarder/class-use/FutureResult.html#org.net4care.testdoubles">FutureResult</a>
<div class="block">The result of an asynchronous upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/net4care/forwarder/class-use/FutureResultWithAnswer.html#org.net4care.testdoubles">FutureResultWithAnswer</a>
<div class="block">A Future value that also upon completion has a 
 returned string value from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/net4care/forwarder/class-use/Query.html#org.net4care.testdoubles">Query</a>
<div class="block">Any query for a set of observations must 
 implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/net4care/forwarder/class-use/ServerConnector.html#org.net4care.testdoubles">ServerConnector</a>
<div class="block">An instance of ServerConnector is responsible for the 
 actual upload of the on-the-wire formatted string 
 of the observation to the Net4Care server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/net4care/forwarder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013. All Rights Reserved.</small></p>
</body>
</html>
