<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:37 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.net4care.forwarder (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.net4care.forwarder (The Net4Care Project 0.3-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/net4care/demo/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/net4care/forwarder/delegate/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/net4care/forwarder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.net4care.forwarder</h1>
<div class="docSummary">
<div class="block">
This package contains classes that specifically are used on the home
device side.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/net4care/forwarder/DataUploader.html" title="interface in org.net4care.forwarder">DataUploader</a></td>
<td class="colLast">
<div class="block">An instance of DataUploader is responsible for  
 forwarding/sending/uploading a StandardTeleObservation instance from the home 
 device to the Net4Care server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/net4care/forwarder/FutureResult.html" title="interface in org.net4care.forwarder">FutureResult</a></td>
<td class="colLast">
<div class="block">The result of an asynchronous upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/net4care/forwarder/FutureResultWithAnswer.html" title="interface in org.net4care.forwarder">FutureResultWithAnswer</a></td>
<td class="colLast">
<div class="block">A Future value that also upon completion has a 
 returned string value from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/net4care/forwarder/Query.html" title="interface in org.net4care.forwarder">Query</a></td>
<td class="colLast">
<div class="block">Any query for a set of observations must 
 implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/net4care/forwarder/QueryResult.html" title="interface in org.net4care.forwarder">QueryResult</a></td>
<td class="colLast">
<div class="block">Encapsulate the actual result of a successful query 
 for a set of observations to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/net4care/forwarder/ServerConnector.html" title="interface in org.net4care.forwarder">ServerConnector</a></td>
<td class="colLast">
<div class="block">An instance of ServerConnector is responsible for the 
 actual upload of the on-the-wire formatted string 
 of the observation to the Net4Care server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Query.QueryResponseType</a></td>
<td class="colLast">
<div class="block">Define the type of the returned observations from a query, either 
 STO's or PHMR's.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.net4care.forwarder Description">Package org.net4care.forwarder Description</h2>
<div class="block"><p>
This package contains classes that specifically are used on the home
device side.
</p>
<p>
Most of the interfaces are <b>not</b> relevant for an application
developer making a home telemedical application. Application
developers should just create an instance of the StandardDataUploader
from package forwarder.delegate.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/net4care/demo/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/net4care/forwarder/delegate/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/net4care/forwarder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013. All Rights Reserved.</small></p>
</body>
</html>
