<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:35 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Query (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Query (The Net4Care Project 0.3-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/net4care/forwarder/FutureResultWithAnswer.html" title="interface in org.net4care.forwarder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/net4care/forwarder/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.net4care.forwarder</div>
<h2 title="Interface Query" class="title">Interface Query</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/net4care/forwarder/query/QueryPersonTimeInterval.html" title="class in org.net4care.forwarder.query">QueryPersonTimeInterval</a>, <a href="../../../org/net4care/forwarder/query/QueryPersonTimeIntervalType.html" title="class in org.net4care.forwarder.query">QueryPersonTimeIntervalType</a>, <a href="../../../org/net4care/testdoubles/QueryWithBadQueryType.html" title="class in org.net4care.testdoubles">QueryWithBadQueryType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Query</span></pre>
<div class="block">Any query for a set of observations must 
 implement this interface. 
  
 NOTE! Developers of client applications need not 
 care about this interface, only the concrete 
 classes in the 'query' subpackage are 
 relevant as these are the only ones that 
 can be handled by the server.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Net4Care, Henrik Baerbak Christensen, AU</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Query.QueryResponseType</a></strong></code>
<div class="block">Define the type of the returned observations from a query, either 
 STO's or PHMR's.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/net4care/forwarder/Query.html#getDescriptionMap()">getDescriptionMap</a></strong>()</code>
<div class="block">Return a (key,value) set that describes 
 this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Query.QueryResponseType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/net4care/forwarder/Query.html#getFormatOfReturnedObservations()">getFormatOfReturnedObservations</a></strong>()</code>
<div class="block">Return the set type of the returned observations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/net4care/forwarder/Query.html#setFormatOfReturnedObservations(org.net4care.forwarder.Query.QueryResponseType)">setFormatOfReturnedObservations</a></strong>(<a href="../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Query.QueryResponseType</a>&nbsp;responseType)</code>
<div class="block">Optionally you can define the query to 
 return PHMR documents instead of StandardTeleObservations 
 using this method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptionMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionMap</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDescriptionMap()</pre>
<div class="block">Return a (key,value) set that describes 
 this query. For instance m.get('cpr') must 
 return the cpr of the person this query is about.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a (key,value) defining the query.</dd></dl>
</li>
</ul>
<a name="setFormatOfReturnedObservations(org.net4care.forwarder.Query.QueryResponseType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatOfReturnedObservations</h4>
<pre>void&nbsp;setFormatOfReturnedObservations(<a href="../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Query.QueryResponseType</a>&nbsp;responseType)</pre>
<div class="block">Optionally you can define the query to 
 return PHMR documents instead of StandardTeleObservations 
 using this method.</div>
</li>
</ul>
<a name="getFormatOfReturnedObservations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormatOfReturnedObservations</h4>
<pre><a href="../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Query.QueryResponseType</a>&nbsp;getFormatOfReturnedObservations()</pre>
<div class="block">Return the set type of the returned observations.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/net4care/forwarder/FutureResultWithAnswer.html" title="interface in org.net4care.forwarder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/net4care/forwarder/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013. All Rights Reserved.</small></p>
</body>
</html>
