<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:37 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.net4care.forwarder.Query.QueryResponseType (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.net4care.forwarder.Query.QueryResponseType (The Net4Care Project 0.3-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/net4care/forwarder/class-use/Query.QueryResponseType.html" target="_top">Frames</a></li>
<li><a href="Query.QueryResponseType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.net4care.forwarder.Query.QueryResponseType" class="title">Uses of Class<br>org.net4care.forwarder.Query.QueryResponseType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Query.QueryResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.net4care.forwarder">org.net4care.forwarder</a></td>
<td class="colLast">
<div class="block">
This package contains classes that specifically are used on the home
device side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.net4care.forwarder.query">org.net4care.forwarder.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.net4care.forwarder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Query.QueryResponseType</a> in <a href="../../../../org/net4care/forwarder/package-summary.html">org.net4care.forwarder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/net4care/forwarder/package-summary.html">org.net4care.forwarder</a> that return <a href="../../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Query.QueryResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Query.QueryResponseType</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../org/net4care/forwarder/Query.html#getFormatOfReturnedObservations()">getFormatOfReturnedObservations</a></strong>()</code>
<div class="block">Return the set type of the returned observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Query.QueryResponseType</a></code></td>
<td class="colLast"><span class="strong">Query.QueryResponseType.</span><code><strong><a href="../../../../org/net4care/forwarder/Query.QueryResponseType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Query.QueryResponseType</a>[]</code></td>
<td class="colLast"><span class="strong">Query.QueryResponseType.</span><code><strong><a href="../../../../org/net4care/forwarder/Query.QueryResponseType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/net4care/forwarder/package-summary.html">org.net4care.forwarder</a> with parameters of type <a href="../../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Query.QueryResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../org/net4care/forwarder/Query.html#setFormatOfReturnedObservations(org.net4care.forwarder.Query.QueryResponseType)">setFormatOfReturnedObservations</a></strong>(<a href="../../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Query.QueryResponseType</a>&nbsp;responseType)</code>
<div class="block">Optionally you can define the query to 
 return PHMR documents instead of StandardTeleObservations 
 using this method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.net4care.forwarder.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Query.QueryResponseType</a> in <a href="../../../../org/net4care/forwarder/query/package-summary.html">org.net4care.forwarder.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/net4care/forwarder/query/package-summary.html">org.net4care.forwarder.query</a> that return <a href="../../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Query.QueryResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Query.QueryResponseType</a></code></td>
<td class="colLast"><span class="strong">QueryPersonTimeInterval.</span><code><strong><a href="../../../../org/net4care/forwarder/query/QueryPersonTimeInterval.html#getFormatOfReturnedObservations()">getFormatOfReturnedObservations</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/net4care/forwarder/query/package-summary.html">org.net4care.forwarder.query</a> with parameters of type <a href="../../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Query.QueryResponseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryPersonTimeInterval.</span><code><strong><a href="../../../../org/net4care/forwarder/query/QueryPersonTimeInterval.html#setFormatOfReturnedObservations(org.net4care.forwarder.Query.QueryResponseType)">setFormatOfReturnedObservations</a></strong>(<a href="../../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Query.QueryResponseType</a>&nbsp;responseType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/net4care/forwarder/class-use/Query.QueryResponseType.html" target="_top">Frames</a></li>
<li><a href="Query.QueryResponseType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013. All Rights Reserved.</small></p>
</body>
</html>
