<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smb</groupId>
  <artifactId>com.smb.spirometry</artifactId>
  <version>0.3-SNAPSHOT</version>

  <name>Net4Care SwingSpirometry Example</name>
  <description>A simple example of how to upload and query data using Net4Care. It has a Swing GUI.</description>
  
  <packaging>pom</packaging>

  <distributionManagement>
    <repository>
      <id>ec2repo</id>
      <url>http://${ec2.dns}:8083/archiva/repository/snapshots/</url>
    </repository>
  </distributionManagement>
  <modules>
    <module>n4c_data</module>
    <module>n4c_clinician</module>
    <module>n4c_client</module>
  </modules>
</project>
