<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:38 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/net4care/storage/AddressData.html" title="class in org.net4care.storage" target="classFrame">AddressData</a></li>
<li><a href="org/net4care/skype/appkeypair/AppKeyPairMgr.html" title="class in org.net4care.skype.appkeypair" target="classFrame">AppKeyPairMgr</a></li>
<li><a href="org/net4care/security/delegate/AuditLogger.html" title="class in org.net4care.security.delegate" target="classFrame">AuditLogger</a></li>
<li><a href="org/net4care/security/delegate/AuthenticationManager.html" title="class in org.net4care.security.delegate" target="classFrame">AuthenticationManager</a></li>
<li><a href="org/net4care/security/BasicAuthHttpContext.html" title="class in org.net4care.security" target="classFrame">BasicAuthHttpContext</a></li>
<li><a href="org/telekat/observation/BloodPressure.html" title="class in org.telekat.observation" target="classFrame">BloodPressure</a></li>
<li><a href="org/net4care/observation/ClinicalQuantity.html" title="class in org.net4care.observation" target="classFrame">ClinicalQuantity</a></li>
<li><a href="org/net4care/observation/Codes.html" title="class in org.net4care.observation" target="classFrame">Codes</a></li>
<li><a href="org/net4care/utility/Constants.html" title="class in org.net4care.utility" target="classFrame">Constants</a></li>
<li><a href="org/net4care/telekat/ConvertTelekat.html" title="class in org.net4care.telekat" target="classFrame">ConvertTelekat</a></li>
<li><a href="org/net4care/forwarder/DataUploader.html" title="interface in org.net4care.forwarder" target="classFrame"><i>DataUploader</i></a></li>
<li><a href="org/net4care/observation/DefaultObservationSpecifics.html" title="class in org.net4care.observation" target="classFrame">DefaultObservationSpecifics</a></li>
<li><a href="org/net4care/observation/DeviceDescription.html" title="class in org.net4care.observation" target="classFrame">DeviceDescription</a></li>
<li><a href="org/net4care/xdsproxy/EbXMLBuilder.html" title="class in org.net4care.xdsproxy" target="classFrame">EbXMLBuilder</a></li>
<li><a href="org/net4care/plugin/ec2/EC2Mojo.html" title="class in org.net4care.plugin.ec2" target="classFrame">EC2Mojo</a></li>
<li><a href="org/net4care/plugin/ec2/EC2ProvisionMojo.html" title="class in org.net4care.plugin.ec2" target="classFrame">EC2ProvisionMojo</a></li>
<li><a href="org/net4care/plugin/ec2/EC2RunMojo.html" title="class in org.net4care.plugin.ec2" target="classFrame">EC2RunMojo</a></li>
<li><a href="org/net4care/storage/ExternalDataSource.html" title="interface in org.net4care.storage" target="classFrame"><i>ExternalDataSource</i></a></li>
<li><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html" title="class in org.net4care.storage.delegate" target="classFrame">FakeObjectExternalDataSource</a></li>
<li><a href="org/net4care/testdoubles/FakeObjectXDSAndObservationCache.html" title="class in org.net4care.testdoubles" target="classFrame">FakeObjectXDSAndObservationCache</a></li>
<li><a href="org/net4care/xdsproxy/FileMetaData.html" title="class in org.net4care.xdsproxy" target="classFrame">FileMetaData</a></li>
<li><a href="org/net4care/forwarder/FutureResult.html" title="interface in org.net4care.forwarder" target="classFrame"><i>FutureResult</i></a></li>
<li><a href="org/net4care/forwarder/FutureResultWithAnswer.html" title="interface in org.net4care.forwarder" target="classFrame"><i>FutureResultWithAnswer</i></a></li>
<li><a href="org/net4care/graph/GraphGenerator.html" title="class in org.net4care.graph" target="classFrame">GraphGenerator</a></li>
<li><a href="org/net4care/skype/interfaces/HandleCallbackResult.html" title="interface in org.net4care.skype.interfaces" target="classFrame"><i>HandleCallbackResult</i></a></li>
<li><a href="org/net4care/helper/HelperMethods.html" title="class in org.net4care.helper" target="classFrame">HelperMethods</a></li>
<li><a href="org/net4care/locator/HostSpecification.html" title="class in org.net4care.locator" target="classFrame">HostSpecification</a></li>
<li><a href="org/net4care/forwarder/delegate/HttpConnector.html" title="class in org.net4care.forwarder.delegate" target="classFrame">HttpConnector</a></li>
<li><a href="org/net4care/serializer/delegate/JacksonJSONSerializer.html" title="class in org.net4care.serializer.delegate" target="classFrame">JacksonJSONSerializer</a></li>
<li><a href="org/net4care/testdoubles/LocalSynchroneousCallConnector.html" title="class in org.net4care.testdoubles" target="classFrame">LocalSynchroneousCallConnector</a></li>
<li><a href="org/net4care/demo/ManualServerTest.html" title="class in org.net4care.demo" target="classFrame">ManualServerTest</a></li>
<li><a href="org/net4care/xds/MSCodeplexXDSAdapter.html" title="class in org.net4care.xds" target="classFrame">MSCodeplexXDSAdapter</a></li>
<li><a href="org/net4care/skype/patient/MsgboxDialog.html" title="class in org.net4care.skype.patient" target="classFrame">MsgboxDialog</a></li>
<li><a href="org/net4care/utility/Net4CareException.html" title="class in org.net4care.utility" target="classFrame">Net4CareException</a></li>
<li><a href="org/net4care/skype/util/Net4CareListeners.html" title="class in org.net4care.skype.util" target="classFrame">Net4CareListeners</a></li>
<li><a href="org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api" target="classFrame">Net4CareSession</a></li>
<li><a href="org/net4care/storage/delegate/NullExternalDataSource.html" title="class in org.net4care.storage.delegate" target="classFrame">NullExternalDataSource</a></li>
<li><a href="org/net4care/storage/delegate/NullObservationCache.html" title="class in org.net4care.storage.delegate" target="classFrame">NullObservationCache</a></li>
<li><a href="org/net4care/storage/delegate/NullXDSRepository.html" title="class in org.net4care.storage.delegate" target="classFrame">NullXDSRepository</a></li>
<li><a href="org/net4care/storage/ObservationCache.html" title="interface in org.net4care.storage" target="classFrame"><i>ObservationCache</i></a></li>
<li><a href="org/net4care/graph/ObservationGraph.html" title="interface in org.net4care.graph" target="classFrame"><i>ObservationGraph</i></a></li>
<li><a href="org/net4care/receiver/ObservationReceiver.html" title="interface in org.net4care.receiver" target="classFrame"><i>ObservationReceiver</i></a></li>
<li><a href="org/net4care/observation/ObservationSpecifics.html" title="interface in org.net4care.observation" target="classFrame"><i>ObservationSpecifics</i></a></li>
<li><a href="org/net4care/skype/util/ParseSkypeKitVersion.html" title="class in org.net4care.skype.util" target="classFrame">ParseSkypeKitVersion</a></li>
<li><a href="org/net4care/telekat/ParseTelekatFiles.html" title="class in org.net4care.telekat" target="classFrame">ParseTelekatFiles</a></li>
<li><a href="org/net4care/skype/patient/PatientApplication.html" title="class in org.net4care.skype.patient" target="classFrame">PatientApplication</a></li>
<li><a href="org/net4care/skype/patient/PatientListeners.html" title="class in org.net4care.skype.patient" target="classFrame">PatientListeners</a></li>
<li><a href="org/net4care/storage/PersonData.html" title="class in org.net4care.storage" target="classFrame">PersonData</a></li>
<li><a href="org/net4care/cda/PHMRBuilder.html" title="class in org.net4care.cda" target="classFrame">PHMRBuilder</a></li>
<li><a href="org/net4care/skype/physician/PhysicianApplication.html" title="class in org.net4care.skype.physician" target="classFrame">PhysicianApplication</a></li>
<li><a href="org/net4care/skype/physician/PhysicianApplication.applicationState.html" title="enum in org.net4care.skype.physician" target="classFrame">PhysicianApplication.applicationState</a></li>
<li><a href="org/net4care/skype/physician/PhysicianListeners.html" title="class in org.net4care.skype.physician" target="classFrame">PhysicianListeners</a></li>
<li><a href="org/net4care/simplestorage/delegate/Protocol.html" title="class in org.net4care.simplestorage.delegate" target="classFrame">Protocol</a></li>
<li><a href="org/net4care/forwarder/Query.html" title="interface in org.net4care.forwarder" target="classFrame"><i>Query</i></a></li>
<li><a href="org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder" target="classFrame">Query.QueryResponseType</a></li>
<li><a href="org/net4care/utility/QueryKeys.html" title="class in org.net4care.utility" target="classFrame">QueryKeys</a></li>
<li><a href="org/net4care/forwarder/query/QueryPersonTimeInterval.html" title="class in org.net4care.forwarder.query" target="classFrame">QueryPersonTimeInterval</a></li>
<li><a href="org/net4care/forwarder/query/QueryPersonTimeIntervalType.html" title="class in org.net4care.forwarder.query" target="classFrame">QueryPersonTimeIntervalType</a></li>
<li><a href="org/net4care/forwarder/QueryResult.html" title="interface in org.net4care.forwarder" target="classFrame"><i>QueryResult</i></a></li>
<li><a href="org/net4care/testdoubles/QueryWithBadQueryType.html" title="class in org.net4care.testdoubles" target="classFrame">QueryWithBadQueryType</a></li>
<li><a href="org/net4care/skype/interfaces/RegisterListeners.html" title="interface in org.net4care.skype.interfaces" target="classFrame"><i>RegisterListeners</i></a></li>
<li><a href="org/net4care/storage/RegistryEntry.html" title="class in org.net4care.storage" target="classFrame">RegistryEntry</a></li>
<li><a href="org/net4care/xdsproxy/RegistryMetaData.html" title="class in org.net4care.xdsproxy" target="classFrame">RegistryMetaData</a></li>
<li><a href="org/net4care/receiver/rmi/RMIClient.html" title="class in org.net4care.receiver.rmi" target="classFrame">RMIClient</a></li>
<li><a href="org/net4care/receiver/rmi/RMIInterface.html" title="interface in org.net4care.receiver.rmi" target="classFrame"><i>RMIInterface</i></a></li>
<li><a href="org/net4care/receiver/rmi/RMIServer.html" title="class in org.net4care.receiver.rmi" target="classFrame">RMIServer</a></li>
<li><a href="org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer" target="classFrame"><i>Serializer</i></a></li>
<li><a href="org/net4care/forwarder/ServerConnector.html" title="interface in org.net4care.forwarder" target="classFrame"><i>ServerConnector</i></a></li>
<li><a href="org/net4care/serializer/delegate/ServerJSONSerializer.html" title="class in org.net4care.serializer.delegate" target="classFrame">ServerJSONSerializer</a></li>
<li><a href="org/net4care/main/ServerMain.html" title="class in org.net4care.main" target="classFrame">ServerMain</a></li>
<li><a href="org/net4care/skype/api/SignInMgr.html" title="class in org.net4care.skype.api" target="classFrame">SignInMgr</a></li>
<li><a href="org/net4care/testdoubles/SpyXDS.html" title="class in org.net4care.testdoubles" target="classFrame">SpyXDS</a></li>
<li><a href="org/net4care/storage/delegate/SQLiteXDSRepository.html" title="class in org.net4care.storage.delegate" target="classFrame">SQLiteXDSRepository</a></li>
<li><a href="org/net4care/forwarder/delegate/StandardDataUploader.html" title="class in org.net4care.forwarder.delegate" target="classFrame">StandardDataUploader</a></li>
<li><a href="org/net4care/receiver/delegate/StandardHttpServlet.html" title="class in org.net4care.receiver.delegate" target="classFrame">StandardHttpServlet</a></li>
<li><a href="org/net4care/graph/delegate/StandardObservationGraph.html" title="class in org.net4care.graph.delegate" target="classFrame">StandardObservationGraph</a></li>
<li><a href="org/net4care/graph/delegate/StandardObservationGraphWithFilter.html" title="class in org.net4care.graph.delegate" target="classFrame">StandardObservationGraphWithFilter</a></li>
<li><a href="org/net4care/receiver/delegate/StandardObservationReceiver.html" title="class in org.net4care.receiver.delegate" target="classFrame">StandardObservationReceiver</a></li>
<li><a href="org/net4care/observation/StandardTeleObservation.html" title="class in org.net4care.observation" target="classFrame">StandardTeleObservation</a></li>
<li><a href="org/net4care/common/delegate/StandardTimestampStrategy.html" title="class in org.net4care.common.delegate" target="classFrame">StandardTimestampStrategy</a></li>
<li><a href="org/net4care/common/delegate/StandardUUIDStrategy.html" title="class in org.net4care.common.delegate" target="classFrame">StandardUUIDStrategy</a></li>
<li><a href="org/net4care/telekat/STOFromTelekatBuilder.html" title="class in org.net4care.telekat" target="classFrame">STOFromTelekatBuilder</a></li>
<li><a href="org/net4care/xdsproxy/StoredQuery.html" title="interface in org.net4care.xdsproxy" target="classFrame"><i>StoredQuery</i></a></li>
<li><a href="org/net4care/xdsproxy/StoredQueryFindDocuments.html" title="class in org.net4care.xdsproxy" target="classFrame">StoredQueryFindDocuments</a></li>
<li><a href="org/net4care/stresstest/StressTest.html" title="class in org.net4care.stresstest" target="classFrame">StressTest</a></li>
<li><a href="org/net4care/telekat/TelekatDocument.html" title="class in org.net4care.telekat" target="classFrame">TelekatDocument</a></li>
<li><a href="org/net4care/telekat/TelekatDocumentsList.html" title="class in org.net4care.telekat" target="classFrame">TelekatDocumentsList</a></li>
<li><a href="org/net4care/testdoubles/TestStubTreatmentData.html" title="class in org.net4care.testdoubles" target="classFrame">TestStubTreatmentData</a></li>
<li><a href="org/net4care/manualtest/TestXDSAdapterRoundTripScenario.html" title="class in org.net4care.manualtest" target="classFrame">TestXDSAdapterRoundTripScenario</a></li>
<li><a href="org/net4care/manualtest/TestXDSProxy.html" title="class in org.net4care.manualtest" target="classFrame">TestXDSProxy</a></li>
<li><a href="org/net4care/common/TimestampStrategy.html" title="interface in org.net4care.common" target="classFrame"><i>TimestampStrategy</i></a></li>
<li><a href="org/net4care/storage/TreatmentData.html" title="interface in org.net4care.storage" target="classFrame"><i>TreatmentData</i></a></li>
<li><a href="org/net4care/utility/Utility.html" title="class in org.net4care.utility" target="classFrame">Utility</a></li>
<li><a href="org/net4care/xdsproxy/Utility.html" title="class in org.net4care.xdsproxy" target="classFrame">Utility</a></li>
<li><a href="org/net4care/common/UUIDStrategy.html" title="interface in org.net4care.common" target="classFrame"><i>UUIDStrategy</i></a></li>
<li><a href="org/net4care/storage/XDSQuery.html" title="interface in org.net4care.storage" target="classFrame"><i>XDSQuery</i></a></li>
<li><a href="org/net4care/storage/queries/XDSQueryPersonTimeInterval.html" title="class in org.net4care.storage.queries" target="classFrame">XDSQueryPersonTimeInterval</a></li>
<li><a href="org/net4care/storage/queries/XDSQueryPersonTimeIntervalTreatment.html" title="class in org.net4care.storage.queries" target="classFrame">XDSQueryPersonTimeIntervalTreatment</a></li>
<li><a href="org/net4care/storage/queries/XDSQueryPersonTimeIntervalType.html" title="class in org.net4care.storage.queries" target="classFrame">XDSQueryPersonTimeIntervalType</a></li>
<li><a href="org/net4care/xdsproxy/XDSRegistryProxy.html" title="class in org.net4care.xdsproxy" target="classFrame">XDSRegistryProxy</a></li>
<li><a href="org/net4care/storage/XDSRepository.html" title="interface in org.net4care.storage" target="classFrame"><i>XDSRepository</i></a></li>
<li><a href="org/net4care/xdsproxy/XDSRepositoryProxy.html" title="class in org.net4care.xdsproxy" target="classFrame">XDSRepositoryProxy</a></li>
<li><a href="org/net4care/xdsproxy/XDSRepositoryWrapper.html" title="interface in org.net4care.xdsproxy" target="classFrame"><i>XDSRepositoryWrapper</i></a></li>
<li><a href="org/net4care/xdsproxy/delegate/XDSRepositoryWrapperImpl.html" title="class in org.net4care.xdsproxy.delegate" target="classFrame">XDSRepositoryWrapperImpl</a></li>
</ul>
</div>
</body>
</html>
