<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:38 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/net4care/storage/AddressData.html" title="class in org.net4care.storage">AddressData</a></li>
<li><a href="org/net4care/skype/appkeypair/AppKeyPairMgr.html" title="class in org.net4care.skype.appkeypair">AppKeyPairMgr</a></li>
<li><a href="org/net4care/security/delegate/AuditLogger.html" title="class in org.net4care.security.delegate">AuditLogger</a></li>
<li><a href="org/net4care/security/delegate/AuthenticationManager.html" title="class in org.net4care.security.delegate">AuthenticationManager</a></li>
<li><a href="org/net4care/security/BasicAuthHttpContext.html" title="class in org.net4care.security">BasicAuthHttpContext</a></li>
<li><a href="org/telekat/observation/BloodPressure.html" title="class in org.telekat.observation">BloodPressure</a></li>
<li><a href="org/net4care/observation/ClinicalQuantity.html" title="class in org.net4care.observation">ClinicalQuantity</a></li>
<li><a href="org/net4care/observation/Codes.html" title="class in org.net4care.observation">Codes</a></li>
<li><a href="org/net4care/utility/Constants.html" title="class in org.net4care.utility">Constants</a></li>
<li><a href="org/net4care/telekat/ConvertTelekat.html" title="class in org.net4care.telekat">ConvertTelekat</a></li>
<li><a href="org/net4care/forwarder/DataUploader.html" title="interface in org.net4care.forwarder"><i>DataUploader</i></a></li>
<li><a href="org/net4care/observation/DefaultObservationSpecifics.html" title="class in org.net4care.observation">DefaultObservationSpecifics</a></li>
<li><a href="org/net4care/observation/DeviceDescription.html" title="class in org.net4care.observation">DeviceDescription</a></li>
<li><a href="org/net4care/xdsproxy/EbXMLBuilder.html" title="class in org.net4care.xdsproxy">EbXMLBuilder</a></li>
<li><a href="org/net4care/plugin/ec2/EC2Mojo.html" title="class in org.net4care.plugin.ec2">EC2Mojo</a></li>
<li><a href="org/net4care/plugin/ec2/EC2ProvisionMojo.html" title="class in org.net4care.plugin.ec2">EC2ProvisionMojo</a></li>
<li><a href="org/net4care/plugin/ec2/EC2RunMojo.html" title="class in org.net4care.plugin.ec2">EC2RunMojo</a></li>
<li><a href="org/net4care/storage/ExternalDataSource.html" title="interface in org.net4care.storage"><i>ExternalDataSource</i></a></li>
<li><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html" title="class in org.net4care.storage.delegate">FakeObjectExternalDataSource</a></li>
<li><a href="org/net4care/testdoubles/FakeObjectXDSAndObservationCache.html" title="class in org.net4care.testdoubles">FakeObjectXDSAndObservationCache</a></li>
<li><a href="org/net4care/xdsproxy/FileMetaData.html" title="class in org.net4care.xdsproxy">FileMetaData</a></li>
<li><a href="org/net4care/forwarder/FutureResult.html" title="interface in org.net4care.forwarder"><i>FutureResult</i></a></li>
<li><a href="org/net4care/forwarder/FutureResultWithAnswer.html" title="interface in org.net4care.forwarder"><i>FutureResultWithAnswer</i></a></li>
<li><a href="org/net4care/graph/GraphGenerator.html" title="class in org.net4care.graph">GraphGenerator</a></li>
<li><a href="org/net4care/skype/interfaces/HandleCallbackResult.html" title="interface in org.net4care.skype.interfaces"><i>HandleCallbackResult</i></a></li>
<li><a href="org/net4care/helper/HelperMethods.html" title="class in org.net4care.helper">HelperMethods</a></li>
<li><a href="org/net4care/locator/HostSpecification.html" title="class in org.net4care.locator">HostSpecification</a></li>
<li><a href="org/net4care/forwarder/delegate/HttpConnector.html" title="class in org.net4care.forwarder.delegate">HttpConnector</a></li>
<li><a href="org/net4care/serializer/delegate/JacksonJSONSerializer.html" title="class in org.net4care.serializer.delegate">JacksonJSONSerializer</a></li>
<li><a href="org/net4care/testdoubles/LocalSynchroneousCallConnector.html" title="class in org.net4care.testdoubles">LocalSynchroneousCallConnector</a></li>
<li><a href="org/net4care/demo/ManualServerTest.html" title="class in org.net4care.demo">ManualServerTest</a></li>
<li><a href="org/net4care/xds/MSCodeplexXDSAdapter.html" title="class in org.net4care.xds">MSCodeplexXDSAdapter</a></li>
<li><a href="org/net4care/skype/patient/MsgboxDialog.html" title="class in org.net4care.skype.patient">MsgboxDialog</a></li>
<li><a href="org/net4care/utility/Net4CareException.html" title="class in org.net4care.utility">Net4CareException</a></li>
<li><a href="org/net4care/skype/util/Net4CareListeners.html" title="class in org.net4care.skype.util">Net4CareListeners</a></li>
<li><a href="org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a></li>
<li><a href="org/net4care/storage/delegate/NullExternalDataSource.html" title="class in org.net4care.storage.delegate">NullExternalDataSource</a></li>
<li><a href="org/net4care/storage/delegate/NullObservationCache.html" title="class in org.net4care.storage.delegate">NullObservationCache</a></li>
<li><a href="org/net4care/storage/delegate/NullXDSRepository.html" title="class in org.net4care.storage.delegate">NullXDSRepository</a></li>
<li><a href="org/net4care/storage/ObservationCache.html" title="interface in org.net4care.storage"><i>ObservationCache</i></a></li>
<li><a href="org/net4care/graph/ObservationGraph.html" title="interface in org.net4care.graph"><i>ObservationGraph</i></a></li>
<li><a href="org/net4care/receiver/ObservationReceiver.html" title="interface in org.net4care.receiver"><i>ObservationReceiver</i></a></li>
<li><a href="org/net4care/observation/ObservationSpecifics.html" title="interface in org.net4care.observation"><i>ObservationSpecifics</i></a></li>
<li><a href="org/net4care/skype/util/ParseSkypeKitVersion.html" title="class in org.net4care.skype.util">ParseSkypeKitVersion</a></li>
<li><a href="org/net4care/telekat/ParseTelekatFiles.html" title="class in org.net4care.telekat">ParseTelekatFiles</a></li>
<li><a href="org/net4care/skype/patient/PatientApplication.html" title="class in org.net4care.skype.patient">PatientApplication</a></li>
<li><a href="org/net4care/skype/patient/PatientListeners.html" title="class in org.net4care.skype.patient">PatientListeners</a></li>
<li><a href="org/net4care/storage/PersonData.html" title="class in org.net4care.storage">PersonData</a></li>
<li><a href="org/net4care/cda/PHMRBuilder.html" title="class in org.net4care.cda">PHMRBuilder</a></li>
<li><a href="org/net4care/skype/physician/PhysicianApplication.html" title="class in org.net4care.skype.physician">PhysicianApplication</a></li>
<li><a href="org/net4care/skype/physician/PhysicianApplication.applicationState.html" title="enum in org.net4care.skype.physician">PhysicianApplication.applicationState</a></li>
<li><a href="org/net4care/skype/physician/PhysicianListeners.html" title="class in org.net4care.skype.physician">PhysicianListeners</a></li>
<li><a href="org/net4care/simplestorage/delegate/Protocol.html" title="class in org.net4care.simplestorage.delegate">Protocol</a></li>
<li><a href="org/net4care/forwarder/Query.html" title="interface in org.net4care.forwarder"><i>Query</i></a></li>
<li><a href="org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Query.QueryResponseType</a></li>
<li><a href="org/net4care/utility/QueryKeys.html" title="class in org.net4care.utility">QueryKeys</a></li>
<li><a href="org/net4care/forwarder/query/QueryPersonTimeInterval.html" title="class in org.net4care.forwarder.query">QueryPersonTimeInterval</a></li>
<li><a href="org/net4care/forwarder/query/QueryPersonTimeIntervalType.html" title="class in org.net4care.forwarder.query">QueryPersonTimeIntervalType</a></li>
<li><a href="org/net4care/forwarder/QueryResult.html" title="interface in org.net4care.forwarder"><i>QueryResult</i></a></li>
<li><a href="org/net4care/testdoubles/QueryWithBadQueryType.html" title="class in org.net4care.testdoubles">QueryWithBadQueryType</a></li>
<li><a href="org/net4care/skype/interfaces/RegisterListeners.html" title="interface in org.net4care.skype.interfaces"><i>RegisterListeners</i></a></li>
<li><a href="org/net4care/storage/RegistryEntry.html" title="class in org.net4care.storage">RegistryEntry</a></li>
<li><a href="org/net4care/xdsproxy/RegistryMetaData.html" title="class in org.net4care.xdsproxy">RegistryMetaData</a></li>
<li><a href="org/net4care/receiver/rmi/RMIClient.html" title="class in org.net4care.receiver.rmi">RMIClient</a></li>
<li><a href="org/net4care/receiver/rmi/RMIInterface.html" title="interface in org.net4care.receiver.rmi"><i>RMIInterface</i></a></li>
<li><a href="org/net4care/receiver/rmi/RMIServer.html" title="class in org.net4care.receiver.rmi">RMIServer</a></li>
<li><a href="org/net4care/serializer/Serializer.html" title="interface in org.net4care.serializer"><i>Serializer</i></a></li>
<li><a href="org/net4care/forwarder/ServerConnector.html" title="interface in org.net4care.forwarder"><i>ServerConnector</i></a></li>
<li><a href="org/net4care/serializer/delegate/ServerJSONSerializer.html" title="class in org.net4care.serializer.delegate">ServerJSONSerializer</a></li>
<li><a href="org/net4care/main/ServerMain.html" title="class in org.net4care.main">ServerMain</a></li>
<li><a href="org/net4care/skype/api/SignInMgr.html" title="class in org.net4care.skype.api">SignInMgr</a></li>
<li><a href="org/net4care/testdoubles/SpyXDS.html" title="class in org.net4care.testdoubles">SpyXDS</a></li>
<li><a href="org/net4care/storage/delegate/SQLiteXDSRepository.html" title="class in org.net4care.storage.delegate">SQLiteXDSRepository</a></li>
<li><a href="org/net4care/forwarder/delegate/StandardDataUploader.html" title="class in org.net4care.forwarder.delegate">StandardDataUploader</a></li>
<li><a href="org/net4care/receiver/delegate/StandardHttpServlet.html" title="class in org.net4care.receiver.delegate">StandardHttpServlet</a></li>
<li><a href="org/net4care/graph/delegate/StandardObservationGraph.html" title="class in org.net4care.graph.delegate">StandardObservationGraph</a></li>
<li><a href="org/net4care/graph/delegate/StandardObservationGraphWithFilter.html" title="class in org.net4care.graph.delegate">StandardObservationGraphWithFilter</a></li>
<li><a href="org/net4care/receiver/delegate/StandardObservationReceiver.html" title="class in org.net4care.receiver.delegate">StandardObservationReceiver</a></li>
<li><a href="org/net4care/observation/StandardTeleObservation.html" title="class in org.net4care.observation">StandardTeleObservation</a></li>
<li><a href="org/net4care/common/delegate/StandardTimestampStrategy.html" title="class in org.net4care.common.delegate">StandardTimestampStrategy</a></li>
<li><a href="org/net4care/common/delegate/StandardUUIDStrategy.html" title="class in org.net4care.common.delegate">StandardUUIDStrategy</a></li>
<li><a href="org/net4care/telekat/STOFromTelekatBuilder.html" title="class in org.net4care.telekat">STOFromTelekatBuilder</a></li>
<li><a href="org/net4care/xdsproxy/StoredQuery.html" title="interface in org.net4care.xdsproxy"><i>StoredQuery</i></a></li>
<li><a href="org/net4care/xdsproxy/StoredQueryFindDocuments.html" title="class in org.net4care.xdsproxy">StoredQueryFindDocuments</a></li>
<li><a href="org/net4care/stresstest/StressTest.html" title="class in org.net4care.stresstest">StressTest</a></li>
<li><a href="org/net4care/telekat/TelekatDocument.html" title="class in org.net4care.telekat">TelekatDocument</a></li>
<li><a href="org/net4care/telekat/TelekatDocumentsList.html" title="class in org.net4care.telekat">TelekatDocumentsList</a></li>
<li><a href="org/net4care/testdoubles/TestStubTreatmentData.html" title="class in org.net4care.testdoubles">TestStubTreatmentData</a></li>
<li><a href="org/net4care/manualtest/TestXDSAdapterRoundTripScenario.html" title="class in org.net4care.manualtest">TestXDSAdapterRoundTripScenario</a></li>
<li><a href="org/net4care/manualtest/TestXDSProxy.html" title="class in org.net4care.manualtest">TestXDSProxy</a></li>
<li><a href="org/net4care/common/TimestampStrategy.html" title="interface in org.net4care.common"><i>TimestampStrategy</i></a></li>
<li><a href="org/net4care/storage/TreatmentData.html" title="interface in org.net4care.storage"><i>TreatmentData</i></a></li>
<li><a href="org/net4care/utility/Utility.html" title="class in org.net4care.utility">Utility</a></li>
<li><a href="org/net4care/xdsproxy/Utility.html" title="class in org.net4care.xdsproxy">Utility</a></li>
<li><a href="org/net4care/common/UUIDStrategy.html" title="interface in org.net4care.common"><i>UUIDStrategy</i></a></li>
<li><a href="org/net4care/storage/XDSQuery.html" title="interface in org.net4care.storage"><i>XDSQuery</i></a></li>
<li><a href="org/net4care/storage/queries/XDSQueryPersonTimeInterval.html" title="class in org.net4care.storage.queries">XDSQueryPersonTimeInterval</a></li>
<li><a href="org/net4care/storage/queries/XDSQueryPersonTimeIntervalTreatment.html" title="class in org.net4care.storage.queries">XDSQueryPersonTimeIntervalTreatment</a></li>
<li><a href="org/net4care/storage/queries/XDSQueryPersonTimeIntervalType.html" title="class in org.net4care.storage.queries">XDSQueryPersonTimeIntervalType</a></li>
<li><a href="org/net4care/xdsproxy/XDSRegistryProxy.html" title="class in org.net4care.xdsproxy">XDSRegistryProxy</a></li>
<li><a href="org/net4care/storage/XDSRepository.html" title="interface in org.net4care.storage"><i>XDSRepository</i></a></li>
<li><a href="org/net4care/xdsproxy/XDSRepositoryProxy.html" title="class in org.net4care.xdsproxy">XDSRepositoryProxy</a></li>
<li><a href="org/net4care/xdsproxy/XDSRepositoryWrapper.html" title="interface in org.net4care.xdsproxy"><i>XDSRepositoryWrapper</i></a></li>
<li><a href="org/net4care/xdsproxy/delegate/XDSRepositoryWrapperImpl.html" title="class in org.net4care.xdsproxy.delegate">XDSRepositoryWrapperImpl</a></li>
</ul>
</div>
</body>
</html>
