<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:37 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (The Net4Care Project 0.3-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.net4care">org.net4care.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.net4care">
<!--   -->
</a>
<h2 title="org.net4care">org.net4care.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.net4care.main.<a href="org/net4care/main/ServerMain.html" title="class in org.net4care.main">ServerMain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.main.ServerMain.CODEPLEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/net4care/main/ServerMain.html#CODEPLEX">CODEPLEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.main.ServerMain.INMEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/net4care/main/ServerMain.html#INMEMORY">INMEMORY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.main.ServerMain.SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/net4care/main/ServerMain.html#SQL">SQL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.net4care.manualtest.<a href="org/net4care/manualtest/TestXDSProxy.html" title="class in org.net4care.manualtest">TestXDSProxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.manualtest.TestXDSProxy.ANNE_VINHOLT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/manualtest/TestXDSProxy.html#ANNE_VINHOLT">ANNE_VINHOLT</a></code></td>
<td class="colLast"><code>"161167-1254"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.manualtest.TestXDSProxy.BAHAR_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/manualtest/TestXDSProxy.html#BAHAR_CPR">BAHAR_CPR</a></code></td>
<td class="colLast"><code>"250255-1234"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.manualtest.TestXDSProxy.BIRGITTE_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/manualtest/TestXDSProxy.html#BIRGITTE_CPR">BIRGITTE_CPR</a></code></td>
<td class="colLast"><code>"030167-1648"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.manualtest.TestXDSProxy.CARSTEN_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/manualtest/TestXDSProxy.html#CARSTEN_CPR">CARSTEN_CPR</a></code></td>
<td class="colLast"><code>"040156-1505"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.manualtest.TestXDSProxy.DONALD_DOC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/manualtest/TestXDSProxy.html#DONALD_DOC">DONALD_DOC</a></code></td>
<td class="colLast"><code>"121212-1111"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.manualtest.TestXDSProxy.FEV1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/manualtest/TestXDSProxy.html#FEV1">FEV1</a></code></td>
<td class="colLast"><code>"20150-9"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.manualtest.TestXDSProxy.FVC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/manualtest/TestXDSProxy.html#FVC">FVC</a></code></td>
<td class="colLast"><code>"19868-9"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.manualtest.TestXDSProxy.GLUCOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/manualtest/TestXDSProxy.html#GLUCOSE">GLUCOSE</a></code></td>
<td class="colLast"><code>"30164-6"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.manualtest.TestXDSProxy.IBRAHIM_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/manualtest/TestXDSProxy.html#IBRAHIM_CPR">IBRAHIM_CPR</a></code></td>
<td class="colLast"><code>"190964-9735"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.manualtest.TestXDSProxy.JANE_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/manualtest/TestXDSProxy.html#JANE_CPR">JANE_CPR</a></code></td>
<td class="colLast"><code>"301212-1642"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.manualtest.TestXDSProxy.JENS_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/manualtest/TestXDSProxy.html#JENS_CPR">JENS_CPR</a></code></td>
<td class="colLast"><code>"120753-2355"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.manualtest.TestXDSProxy.LAILA_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/manualtest/TestXDSProxy.html#LAILA_CPR">LAILA_CPR</a></code></td>
<td class="colLast"><code>"092987-1264"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.manualtest.TestXDSProxy.LISE_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/manualtest/TestXDSProxy.html#LISE_CPR">LISE_CPR</a></code></td>
<td class="colLast"><code>"010189-1626"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.manualtest.TestXDSProxy.LOINC_OID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/manualtest/TestXDSProxy.html#LOINC_OID">LOINC_OID</a></code></td>
<td class="colLast"><code>"2.16.840.1.113883.6.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.manualtest.TestXDSProxy.MOHAMMED_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/manualtest/TestXDSProxy.html#MOHAMMED_CPR">MOHAMMED_CPR</a></code></td>
<td class="colLast"><code>"120575-4343"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.manualtest.TestXDSProxy.NANCY_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/manualtest/TestXDSProxy.html#NANCY_CPR">NANCY_CPR</a></code></td>
<td class="colLast"><code>"251248-4916"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.manualtest.TestXDSProxy.OLE_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/manualtest/TestXDSProxy.html#OLE_CPR">OLE_CPR</a></code></td>
<td class="colLast"><code>"161134-1341"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.net4care.observation.<a href="org/net4care/observation/Codes.html" title="class in org.net4care.observation">Codes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.observation.Codes.DK_CPR_OID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/observation/Codes.html#DK_CPR_OID">DK_CPR_OID</a></code></td>
<td class="colLast"><code>"2.16.840.1.113883.3.1558.2.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.observation.Codes.DK_REGION_MIDT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/observation/Codes.html#DK_REGION_MIDT">DK_REGION_MIDT</a></code></td>
<td class="colLast"><code>"2.16.840.1.113883.3.1558.10.6"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.observation.Codes.DK_REGION_MIDT_SKEJBY_SYGEHUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/observation/Codes.html#DK_REGION_MIDT_SKEJBY_SYGEHUS">DK_REGION_MIDT_SKEJBY_SYGEHUS</a></code></td>
<td class="colLast"><code>"2.16.840.1.113883.3.1558.10.6.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.observation.Codes.LOINC_OID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/observation/Codes.html#LOINC_OID">LOINC_OID</a></code></td>
<td class="colLast"><code>"2.16.840.1.113883.6.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.observation.Codes.NET4CARE_DEVICE_OID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/observation/Codes.html#NET4CARE_DEVICE_OID">NET4CARE_DEVICE_OID</a></code></td>
<td class="colLast"><code>"2.16.840.1.113883.3.1558.3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.observation.Codes.NET4CARE_ROOT_OID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/observation/Codes.html#NET4CARE_ROOT_OID">NET4CARE_ROOT_OID</a></code></td>
<td class="colLast"><code>"2.16.840.1.113883.3.1558"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.observation.Codes.UIPAC_OID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/observation/Codes.html#UIPAC_OID">UIPAC_OID</a></code></td>
<td class="colLast"><code>"2.16.840.1.113883.3.1558.1.1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.net4care.skype.api.<a href="org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.skype.api.Net4CareSession.IP_ADDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/skype/api/Net4CareSession.html#IP_ADDR">IP_ADDR</a></code></td>
<td class="colLast"><code>"127.0.0.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.skype.api.Net4CareSession.PORT_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/net4care/skype/api/Net4CareSession.html#PORT_NUM">PORT_NUM</a></code></td>
<td class="colLast"><code>8963</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.net4care.skype.api.<a href="org/net4care/skype/api/SignInMgr.html" title="class in org.net4care.skype.api">SignInMgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.skype.api.SignInMgr.DELAY_CNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/net4care/skype/api/SignInMgr.html#DELAY_CNT">DELAY_CNT</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.skype.api.SignInMgr.DELAY_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/net4care/skype/api/SignInMgr.html#DELAY_INTERVAL">DELAY_INTERVAL</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.skype.api.SignInMgr.LOGOUT_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/net4care/skype/api/SignInMgr.html#LOGOUT_DELAY">LOGOUT_DELAY</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.skype.api.SignInMgr.MY_CLASS_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/skype/api/SignInMgr.html#MY_CLASS_TAG">MY_CLASS_TAG</a></code></td>
<td class="colLast"><code>"SignInMgr"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.net4care.skype.appkeypair.<a href="org/net4care/skype/appkeypair/AppKeyPairMgr.html" title="class in org.net4care.skype.appkeypair">AppKeyPairMgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.skype.appkeypair.AppKeyPairMgr.KEY_PAIR_DEFAULT_PATHNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/skype/appkeypair/AppKeyPairMgr.html#KEY_PAIR_DEFAULT_PATHNAME">KEY_PAIR_DEFAULT_PATHNAME</a></code></td>
<td class="colLast"><code>"skypekit-cert.pem"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.skype.appkeypair.AppKeyPairMgr.MY_CLASS_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/skype/appkeypair/AppKeyPairMgr.html#MY_CLASS_TAG">MY_CLASS_TAG</a></code></td>
<td class="colLast"><code>"AppKeyPairMgr"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.net4care.skype.patient.<a href="org/net4care/skype/patient/PatientApplication.html" title="class in org.net4care.skype.patient">PatientApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.skype.patient.PatientApplication.MY_CLASS_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/skype/patient/PatientApplication.html#MY_CLASS_TAG">MY_CLASS_TAG</a></code></td>
<td class="colLast"><code>"Patient"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.net4care.skype.physician.<a href="org/net4care/skype/physician/PhysicianApplication.html" title="class in org.net4care.skype.physician">PhysicianApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.skype.physician.PhysicianApplication.MY_CLASS_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/skype/physician/PhysicianApplication.html#MY_CLASS_TAG">MY_CLASS_TAG</a></code></td>
<td class="colLast"><code>"Physician"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.net4care.skype.util.<a href="org/net4care/skype/util/ParseSkypeKitVersion.html" title="class in org.net4care.skype.util">ParseSkypeKitVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.skype.util.ParseSkypeKitVersion.MY_CLASS_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/skype/util/ParseSkypeKitVersion.html#MY_CLASS_TAG">MY_CLASS_TAG</a></code></td>
<td class="colLast"><code>"ParseSkypeKitVersion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.skype.util.ParseSkypeKitVersion.versionNumCnt">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/net4care/skype/util/ParseSkypeKitVersion.html#versionNumCnt">versionNumCnt</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.net4care.storage.delegate.<a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html" title="class in org.net4care.storage.delegate">FakeObjectExternalDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.ANNE_VINHOLT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#ANNE_VINHOLT">ANNE_VINHOLT</a></code></td>
<td class="colLast"><code>"161167-1254"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.BAHAR_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#BAHAR_CPR">BAHAR_CPR</a></code></td>
<td class="colLast"><code>"250255-1234"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.BIRGITTE_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#BIRGITTE_CPR">BIRGITTE_CPR</a></code></td>
<td class="colLast"><code>"030167-1648"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.CARSTEN_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#CARSTEN_CPR">CARSTEN_CPR</a></code></td>
<td class="colLast"><code>"040156-1505"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.DONALD_DOC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#DONALD_DOC">DONALD_DOC</a></code></td>
<td class="colLast"><code>"121212-1111"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.IBRAHIM_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#IBRAHIM_CPR">IBRAHIM_CPR</a></code></td>
<td class="colLast"><code>"190964-9735"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.JANE_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#JANE_CPR">JANE_CPR</a></code></td>
<td class="colLast"><code>"301212-1642"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.JENS_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#JENS_CPR">JENS_CPR</a></code></td>
<td class="colLast"><code>"120753-2355"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.LAILA_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#LAILA_CPR">LAILA_CPR</a></code></td>
<td class="colLast"><code>"092987-1264"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.LISE_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#LISE_CPR">LISE_CPR</a></code></td>
<td class="colLast"><code>"010189-1626"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.MOHAMMED_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#MOHAMMED_CPR">MOHAMMED_CPR</a></code></td>
<td class="colLast"><code>"120575-4343"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.NANCY_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#NANCY_CPR">NANCY_CPR</a></code></td>
<td class="colLast"><code>"251248-4916"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.OLE_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#OLE_CPR">OLE_CPR</a></code></td>
<td class="colLast"><code>"161134-1341"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.TELEKAT_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#TELEKAT_1">TELEKAT_1</a></code></td>
<td class="colLast"><code>"2007333995"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.TELEKAT_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#TELEKAT_10">TELEKAT_10</a></code></td>
<td class="colLast"><code>"0905439989"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.TELEKAT_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#TELEKAT_11">TELEKAT_11</a></code></td>
<td class="colLast"><code>"2201479995"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.TELEKAT_12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#TELEKAT_12">TELEKAT_12</a></code></td>
<td class="colLast"><code>"2712569995"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.TELEKAT_13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#TELEKAT_13">TELEKAT_13</a></code></td>
<td class="colLast"><code>"3105343995"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.TELEKAT_14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#TELEKAT_14">TELEKAT_14</a></code></td>
<td class="colLast"><code>"2409509995"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.TELEKAT_15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#TELEKAT_15">TELEKAT_15</a></code></td>
<td class="colLast"><code>"2302343995"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.TELEKAT_16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#TELEKAT_16">TELEKAT_16</a></code></td>
<td class="colLast"><code>"0604449989"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.TELEKAT_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#TELEKAT_2">TELEKAT_2</a></code></td>
<td class="colLast"><code>"1602389995"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.TELEKAT_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#TELEKAT_3">TELEKAT_3</a></code></td>
<td class="colLast"><code>"604449989"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.TELEKAT_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#TELEKAT_4">TELEKAT_4</a></code></td>
<td class="colLast"><code>"2905469995"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.TELEKAT_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#TELEKAT_5">TELEKAT_5</a></code></td>
<td class="colLast"><code>"1910323995"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.TELEKAT_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#TELEKAT_6">TELEKAT_6</a></code></td>
<td class="colLast"><code>"905439989"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.TELEKAT_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#TELEKAT_7">TELEKAT_7</a></code></td>
<td class="colLast"><code>"1708429995"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.TELEKAT_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#TELEKAT_8">TELEKAT_8</a></code></td>
<td class="colLast"><code>"1805449995"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.storage.delegate.FakeObjectExternalDataSource.TELEKAT_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/storage/delegate/FakeObjectExternalDataSource.html#TELEKAT_9">TELEKAT_9</a></code></td>
<td class="colLast"><code>"0903499995"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.net4care.utility.<a href="org/net4care/utility/Constants.html" title="class in org.net4care.utility">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.utility.Constants.ERROR_DATABASE_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/utility/Constants.html#ERROR_DATABASE_CONNECTION">ERROR_DATABASE_CONNECTION</a></code></td>
<td class="colLast"><code>"0003"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.utility.Constants.ERROR_INTERNAL_NET4CARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/utility/Constants.html#ERROR_INTERNAL_NET4CARE">ERROR_INTERNAL_NET4CARE</a></code></td>
<td class="colLast"><code>"9999"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.utility.Constants.ERROR_INVALID_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/utility/Constants.html#ERROR_INVALID_PARAM">ERROR_INVALID_PARAM</a></code></td>
<td class="colLast"><code>"0001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.utility.Constants.ERROR_INVALID_QUERYTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/utility/Constants.html#ERROR_INVALID_QUERYTYPE">ERROR_INVALID_QUERYTYPE</a></code></td>
<td class="colLast"><code>"0002"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.utility.Constants.ERROR_UNKNOWN_CPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/utility/Constants.html#ERROR_UNKNOWN_CPR">ERROR_UNKNOWN_CPR</a></code></td>
<td class="colLast"><code>"0004"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.utility.Constants.ERROR_XDS_REGISTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/utility/Constants.html#ERROR_XDS_REGISTRY">ERROR_XDS_REGISTRY</a></code></td>
<td class="colLast"><code>"0005"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.net4care.utility.<a href="org/net4care/utility/QueryKeys.html" title="class in org.net4care.utility">QueryKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.utility.QueryKeys.ACCEPT_GRAPH_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/utility/QueryKeys.html#ACCEPT_GRAPH_DATA">ACCEPT_GRAPH_DATA</a></code></td>
<td class="colLast"><code>"application/graph"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.utility.QueryKeys.ACCEPT_JSON_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/utility/QueryKeys.html#ACCEPT_JSON_DATA">ACCEPT_JSON_DATA</a></code></td>
<td class="colLast"><code>"application/json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.utility.QueryKeys.ACCEPT_XML_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/utility/QueryKeys.html#ACCEPT_XML_DATA">ACCEPT_XML_DATA</a></code></td>
<td class="colLast"><code>"application/xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.utility.QueryKeys.BEGIN_TIME_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/utility/QueryKeys.html#BEGIN_TIME_INTERVAL">BEGIN_TIME_INTERVAL</a></code></td>
<td class="colLast"><code>"intervalstart"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.utility.QueryKeys.CODE_LIST_BAR_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/utility/QueryKeys.html#CODE_LIST_BAR_FORMAT">CODE_LIST_BAR_FORMAT</a></code></td>
<td class="colLast"><code>"codelist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.utility.QueryKeys.CODE_SYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/utility/QueryKeys.html#CODE_SYSTEM">CODE_SYSTEM</a></code></td>
<td class="colLast"><code>"codesystem"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.utility.QueryKeys.CPR_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/utility/QueryKeys.html#CPR_KEY">CPR_KEY</a></code></td>
<td class="colLast"><code>"cpr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.utility.QueryKeys.END_TIME_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/utility/QueryKeys.html#END_TIME_INTERVAL">END_TIME_INTERVAL</a></code></td>
<td class="colLast"><code>"intervalend"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.utility.QueryKeys.FORMAT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/utility/QueryKeys.html#FORMAT_KEY">FORMAT_KEY</a></code></td>
<td class="colLast"><code>"format"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.utility.QueryKeys.PERSON_TIME_OBSERVATION_TYPE_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/utility/QueryKeys.html#PERSON_TIME_OBSERVATION_TYPE_QUERY">PERSON_TIME_OBSERVATION_TYPE_QUERY</a></code></td>
<td class="colLast"><code>"PersonTimeTypeQuery"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.net4care.utility.QueryKeys.PERSON_TIME_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/utility/QueryKeys.html#PERSON_TIME_QUERY">PERSON_TIME_QUERY</a></code></td>
<td class="colLast"><code>"PersonTimeQuery"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.net4care.utility.QueryKeys.QUERY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/net4care/utility/QueryKeys.html#QUERY_TYPE">QUERY_TYPE</a></code></td>
<td class="colLast"><code>"QueryType"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013. All Rights Reserved.</small></p>
</body>
</html>
