<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:37 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.net4care.observation.ClinicalQuantity (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.net4care.observation.ClinicalQuantity (The Net4Care Project 0.3-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/net4care/observation/ClinicalQuantity.html" title="class in org.net4care.observation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/net4care/observation/class-use/ClinicalQuantity.html" target="_top">Frames</a></li>
<li><a href="ClinicalQuantity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.net4care.observation.ClinicalQuantity" class="title">Uses of Class<br>org.net4care.observation.ClinicalQuantity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/net4care/observation/ClinicalQuantity.html" title="class in org.net4care.observation">ClinicalQuantity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.net4care.observation">org.net4care.observation</a></td>
<td class="colLast">
<div class="block">
This package contains classes defining various datastructures for
storing clinical observations/measurements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telekat.observation">org.telekat.observation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.net4care.observation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/net4care/observation/ClinicalQuantity.html" title="class in org.net4care.observation">ClinicalQuantity</a> in <a href="../../../../org/net4care/observation/package-summary.html">org.net4care.observation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/net4care/observation/package-summary.html">org.net4care.observation</a> that return types with arguments of type <a href="../../../../org/net4care/observation/ClinicalQuantity.html" title="class in org.net4care.observation">ClinicalQuantity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/net4care/observation/ClinicalQuantity.html" title="class in org.net4care.observation">ClinicalQuantity</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultObservationSpecifics.</span><code><strong><a href="../../../../org/net4care/observation/DefaultObservationSpecifics.html#getQuantities()">getQuantities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/net4care/observation/ClinicalQuantity.html" title="class in org.net4care.observation">ClinicalQuantity</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObservationSpecifics.</span><code><strong><a href="../../../../org/net4care/observation/ObservationSpecifics.html#iterator()">iterator</a></strong>()</code>
<div class="block">Return an iterator over all quantities that this 
 observation encloses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/net4care/observation/ClinicalQuantity.html" title="class in org.net4care.observation">ClinicalQuantity</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultObservationSpecifics.</span><code><strong><a href="../../../../org/net4care/observation/DefaultObservationSpecifics.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/net4care/observation/package-summary.html">org.net4care.observation</a> with type arguments of type <a href="../../../../org/net4care/observation/ClinicalQuantity.html" title="class in org.net4care.observation">ClinicalQuantity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/net4care/observation/DefaultObservationSpecifics.html#DefaultObservationSpecifics(java.util.List)">DefaultObservationSpecifics</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/net4care/observation/ClinicalQuantity.html" title="class in org.net4care.observation">ClinicalQuantity</a>&gt;&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/net4care/observation/DefaultObservationSpecifics.html#DefaultObservationSpecifics(java.util.List, java.lang.String)">DefaultObservationSpecifics</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/net4care/observation/ClinicalQuantity.html" title="class in org.net4care.observation">ClinicalQuantity</a>&gt;&nbsp;quantities,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telekat.observation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/net4care/observation/ClinicalQuantity.html" title="class in org.net4care.observation">ClinicalQuantity</a> in <a href="../../../../org/telekat/observation/package-summary.html">org.telekat.observation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telekat/observation/package-summary.html">org.telekat.observation</a> that return <a href="../../../../org/net4care/observation/ClinicalQuantity.html" title="class in org.net4care.observation">ClinicalQuantity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/net4care/observation/ClinicalQuantity.html" title="class in org.net4care.observation">ClinicalQuantity</a></code></td>
<td class="colLast"><span class="strong">BloodPressure.</span><code><strong><a href="../../../../org/telekat/observation/BloodPressure.html#getDiastolic()">getDiastolic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/net4care/observation/ClinicalQuantity.html" title="class in org.net4care.observation">ClinicalQuantity</a></code></td>
<td class="colLast"><span class="strong">BloodPressure.</span><code><strong><a href="../../../../org/telekat/observation/BloodPressure.html#getPulseRate()">getPulseRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/net4care/observation/ClinicalQuantity.html" title="class in org.net4care.observation">ClinicalQuantity</a></code></td>
<td class="colLast"><span class="strong">BloodPressure.</span><code><strong><a href="../../../../org/telekat/observation/BloodPressure.html#getSystolic()">getSystolic</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telekat/observation/package-summary.html">org.telekat.observation</a> that return types with arguments of type <a href="../../../../org/net4care/observation/ClinicalQuantity.html" title="class in org.net4care.observation">ClinicalQuantity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/net4care/observation/ClinicalQuantity.html" title="class in org.net4care.observation">ClinicalQuantity</a>&gt;</code></td>
<td class="colLast"><span class="strong">BloodPressure.</span><code><strong><a href="../../../../org/telekat/observation/BloodPressure.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/net4care/observation/ClinicalQuantity.html" title="class in org.net4care.observation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/net4care/observation/class-use/ClinicalQuantity.html" target="_top">Frames</a></li>
<li><a href="ClinicalQuantity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013. All Rights Reserved.</small></p>
</body>
</html>
