<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Net4Care Anticoagulation Client</name>
  
  <parent>
    <groupId>com.akc</groupId>
    <artifactId>com.akc.anticoagulation</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <groupId>com.akc</groupId>
  <artifactId>client</artifactId>
  <version>${project.parent.version}</version>

  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.akc</groupId>
      <artifactId>data</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.net4care</groupId>
      <artifactId>n4c_forwarder</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.net4care</groupId>
      <artifactId>n4c_graph</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
