<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:37 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.net4care.forwarder.query (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/net4care/forwarder/query/package-summary.html" target="classFrame">org.net4care.forwarder.query</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QueryPersonTimeInterval.html" title="class in org.net4care.forwarder.query" target="classFrame">QueryPersonTimeInterval</a></li>
<li><a href="QueryPersonTimeIntervalType.html" title="class in org.net4care.forwarder.query" target="classFrame">QueryPersonTimeIntervalType</a></li>
</ul>
</div>
</body>
</html>
