<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:35 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryPersonTimeIntervalType (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryPersonTimeIntervalType (The Net4Care Project 0.3-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryPersonTimeIntervalType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/net4care/forwarder/query/QueryPersonTimeInterval.html" title="class in org.net4care.forwarder.query"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/net4care/forwarder/query/QueryPersonTimeIntervalType.html" target="_top">Frames</a></li>
<li><a href="QueryPersonTimeIntervalType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.net4care.forwarder.query</div>
<h2 title="Class QueryPersonTimeIntervalType" class="title">Class QueryPersonTimeIntervalType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/net4care/forwarder/query/QueryPersonTimeInterval.html" title="class in org.net4care.forwarder.query">org.net4care.forwarder.query.QueryPersonTimeInterval</a></li>
<li>
<ul class="inheritance">
<li>org.net4care.forwarder.query.QueryPersonTimeIntervalType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/net4care/forwarder/Query.html" title="interface in org.net4care.forwarder">Query</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QueryPersonTimeIntervalType</span>
extends <a href="../../../../org/net4care/forwarder/query/QueryPersonTimeInterval.html" title="class in org.net4care.forwarder.query">QueryPersonTimeInterval</a>
implements <a href="../../../../org/net4care/forwarder/Query.html" title="interface in org.net4care.forwarder">Query</a></pre>
<div class="block">A query for a given person in a given time and a given set of types of observation</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Net4Care, Henrik Baerbak Christensen, AU</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.net4care.forwarder.Query">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.net4care.forwarder.<a href="../../../../org/net4care/forwarder/Query.html" title="interface in org.net4care.forwarder">Query</a></h3>
<code><a href="../../../../org/net4care/forwarder/Query.QueryResponseType.html" title="enum in org.net4care.forwarder">Query.QueryResponseType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/net4care/forwarder/query/QueryPersonTimeIntervalType.html#QueryPersonTimeIntervalType(java.lang.String, long, long, java.lang.String, java.lang.String)">QueryPersonTimeIntervalType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cpr,
                           long&nbsp;beginTimeInterval,
                           long&nbsp;endTimeInterval,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codeSystem,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codeListInBarSeparatedFormat)</code>
<div class="block">Construct a query for a given person in a given time interval and 
 only those observations that match a given set of types of observations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/forwarder/query/QueryPersonTimeIntervalType.html#getDescriptionMap()">getDescriptionMap</a></strong>()</code>
<div class="block">Return a (key,value) set that describes 
 this query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.net4care.forwarder.query.QueryPersonTimeInterval">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.net4care.forwarder.query.<a href="../../../../org/net4care/forwarder/query/QueryPersonTimeInterval.html" title="class in org.net4care.forwarder.query">QueryPersonTimeInterval</a></h3>
<code><a href="../../../../org/net4care/forwarder/query/QueryPersonTimeInterval.html#getFormatOfReturnedObservations()">getFormatOfReturnedObservations</a>, <a href="../../../../org/net4care/forwarder/query/QueryPersonTimeInterval.html#setFormatOfReturnedObservations(org.net4care.forwarder.Query.QueryResponseType)">setFormatOfReturnedObservations</a>, <a href="../../../../org/net4care/forwarder/query/QueryPersonTimeInterval.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.net4care.forwarder.Query">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.net4care.forwarder.<a href="../../../../org/net4care/forwarder/Query.html" title="interface in org.net4care.forwarder">Query</a></h3>
<code><a href="../../../../org/net4care/forwarder/Query.html#getFormatOfReturnedObservations()">getFormatOfReturnedObservations</a>, <a href="../../../../org/net4care/forwarder/Query.html#setFormatOfReturnedObservations(org.net4care.forwarder.Query.QueryResponseType)">setFormatOfReturnedObservations</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryPersonTimeIntervalType(java.lang.String, long, long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryPersonTimeIntervalType</h4>
<pre>public&nbsp;QueryPersonTimeIntervalType(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cpr,
                           long&nbsp;beginTimeInterval,
                           long&nbsp;endTimeInterval,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codeSystem,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codeListInBarSeparatedFormat)</pre>
<div class="block">Construct a query for a given person in a given time interval and 
 only those observations that match a given set of types of observations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cpr</code> - CPR of person</dd><dd><code>beginTimeInterval</code> - start of interval in Unix time milliseconds</dd><dd><code>endTimeInterval</code> - end of interval</dd><dd><code>codeSystem</code> - HL7 OID of the code system used in the list of 
 codes below.</dd><dd><code>codeListInBarSeparatedFormat</code> - the list of codes as one 
 string separated by vertical bar "|". If you have an array 
  of codes, use the Utility converter functions to produce this 
  string.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptionMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescriptionMap</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDescriptionMap()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/net4care/forwarder/Query.html#getDescriptionMap()">Query</a></code></strong></div>
<div class="block">Return a (key,value) set that describes 
 this query. For instance m.get('cpr') must 
 return the cpr of the person this query is about.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/net4care/forwarder/Query.html#getDescriptionMap()">getDescriptionMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/net4care/forwarder/Query.html" title="interface in org.net4care.forwarder">Query</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/net4care/forwarder/query/QueryPersonTimeInterval.html#getDescriptionMap()">getDescriptionMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/net4care/forwarder/query/QueryPersonTimeInterval.html" title="class in org.net4care.forwarder.query">QueryPersonTimeInterval</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a (key,value) defining the query.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryPersonTimeIntervalType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/net4care/forwarder/query/QueryPersonTimeInterval.html" title="class in org.net4care.forwarder.query"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/net4care/forwarder/query/QueryPersonTimeIntervalType.html" target="_top">Frames</a></li>
<li><a href="QueryPersonTimeIntervalType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013. All Rights Reserved.</small></p>
</body>
</html>
