<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.net4care</groupId>
  <artifactId>n4c_serializer</artifactId>
  <version>${project.parent.version}</version>

  <name>Net4Care Serializer Bundle</name>

  <packaging>bundle</packaging>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
  <parent>
    <groupId>org.net4care</groupId>
    <artifactId>n4c_osgi_parent</artifactId>
    <version>0.3-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.2</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.2</version>
    </dependency>

    <dependency>
      <groupId>org.net4care</groupId>
      <artifactId>n4c_observation</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>com.apkc</groupId>
        <artifactId>archtypeMaven</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	 <groupId>org.apache.felix</groupId>
	 <artifactId>maven-bundle-plugin</artifactId>
	 <version>2.3.7</version>
	 <extensions>true</extensions>
	 <configuration>
	   <instructions>
	     <Import-Package>!org.joda.time.*,!javax.microedition.*</Import-Package>
	     <Export-Package>org.codehaus.jackson.*,org.net4care.serializer</Export-Package>
	     <Embed-Dependency>artifactId=jackson-*</Embed-Dependency>
	     <DynamicImport-Package>*</DynamicImport-Package>
		 <Service-Component>org.net4care.serializer.delegate.ServerJSONSerializer;provide:=org.net4care.serializer.Serializer;immediate:=true</Service-Component>
	   </instructions>
	 </configuration>
      </plugin>
	<plugin>
		<groupId>org.bsc.maven</groupId>
		<artifactId>maven-processor-plugin</artifactId>
		<version>2.1.1</version>
		<executions>
			<execution>
				<id>process</id>
				<goals>
					<goal>process</goal>
				</goals>
				<phase>generate-sources</phase>
				<configuration>
					<processors>
						<!-- list of processors to use -->
						<processor>com.apkc.archtype.processors.ComponentProcessor</processor>
					</processors>
				</configuration>
			</execution>
		</executions>
	</plugin>
    </plugins>
  </build>
 
</project>