<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:36 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AppKeyPairMgr (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppKeyPairMgr (The Net4Care Project 0.3-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppKeyPairMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/net4care/skype/appkeypair/AppKeyPairMgr.html" target="_top">Frames</a></li>
<li><a href="AppKeyPairMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.net4care.skype.appkeypair</div>
<h2 title="Class AppKeyPairMgr" class="title">Class AppKeyPairMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.net4care.skype.appkeypair.AppKeyPairMgr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppKeyPairMgr</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Encapsulates validating the pathname and format of the AppKeyPair required to access the SkypeKit runtime. 
 <br /><br /> 
 However, a valid pathname and format does <i>not</i> guarantee that the AppKeyPair is valid for this application.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andrea Drane</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#KEY_PAIR_DEFAULT_PATHNAME">KEY_PAIR_DEFAULT_PATHNAME</a></strong></code>
<div class="block">Default name of the PEM file containing the AppKeyPair data string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#KEY_PAIR_FILE_SUFFIXES">KEY_PAIR_FILE_SUFFIXES</a></strong></code>
<div class="block">Expected suffixes (case insensitive) for the file containing the AppKeyPair data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#MY_CLASS_TAG">MY_CLASS_TAG</a></strong></code>
<div class="block">Info/Debug console output message prefix/identifier tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#pemFilePathname">pemFilePathname</a></strong></code>
<div class="block">The resolved name of the PEM file containing the certificate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#AppKeyPairMgr()">AppKeyPairMgr</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#getPemFilePathname()">getPemFilePathname</a></strong>()</code>
<div class="block">Retrieves the fully resolved PEM file path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#isValidCertificate()">isValidCertificate</a></strong>()</code>
<div class="block">Determines whether the current AppKeyPair (as specified by <a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#pemFilePathname"><code>pemFilePathname</code></a>) is a valid X.509 certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#resolveAppKeyPairPath()">resolveAppKeyPairPath</a></strong>()</code>
<div class="block">Resolves the AppKeyPair X.509 certificate file name based on the <i>configured default</i> pathname of the PEM file containing the actual AppKeyPair data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#resolveAppKeyPairPath(java.lang.String)">resolveAppKeyPairPath</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathName)</code>
<div class="block">Common method to resolve the AppKeyPair certificate file name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MY_CLASS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_CLASS_TAG</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MY_CLASS_TAG</pre>
<div class="block">Info/Debug console output message prefix/identifier tag. 
 Corresponds to class name.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.net4care.skype.appkeypair.AppKeyPairMgr.MY_CLASS_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_PAIR_FILE_SUFFIXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PAIR_FILE_SUFFIXES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] KEY_PAIR_FILE_SUFFIXES</pre>
<div class="block">Expected suffixes (case insensitive) for the file containing the AppKeyPair data. 
 Used by <a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#resolveAppKeyPairPath(java.lang.String)"><code>resolveAppKeyPairPath(String)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="KEY_PAIR_DEFAULT_PATHNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PAIR_DEFAULT_PATHNAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_PAIR_DEFAULT_PATHNAME</pre>
<div class="block">Default name of the PEM file containing the AppKeyPair data string. 
 Used by <a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#resolveAppKeyPairPath(java.lang.String)"><code>resolveAppKeyPairPath(String)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.net4care.skype.appkeypair.AppKeyPairMgr.KEY_PAIR_DEFAULT_PATHNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pemFilePathname">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pemFilePathname</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pemFilePathname</pre>
<div class="block">The resolved name of the PEM file containing the certificate. 
 Used by <a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#resolveAppKeyPairPath(java.lang.String)"><code>resolveAppKeyPairPath(String)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppKeyPairMgr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppKeyPairMgr</h4>
<pre>public&nbsp;AppKeyPairMgr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPemFilePathname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPemFilePathname</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPemFilePathname()</pre>
<div class="block">Retrieves the fully resolved PEM file path. 
 This reflects the resultant path (valid or invalid) used 
 by the latest invocation of 
 <code>@link{#resolveAppKeyPairPath(String)}</code>, or its default 
 if <code>resolveAppKeyPairPath(String)</code> has not been invoked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The the fully resolved PEM file path, which might not be a valid PEM file.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#KEY_PAIR_DEFAULT_PATHNAME"><code>KEY_PAIR_DEFAULT_PATHNAME</code></a>, 
<a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#pemFilePathname"><code>pemFilePathname</code></a></dd></dl>
</li>
</ul>
<a name="resolveAppKeyPairPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveAppKeyPairPath</h4>
<pre>public&nbsp;boolean&nbsp;resolveAppKeyPairPath()</pre>
<div class="block">Resolves the AppKeyPair X.509 certificate file name based on the <i>configured default</i> pathname of the PEM file containing the actual AppKeyPair data. 
 Sets @link{pemFilePathname} to the resolved name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><ul> 
          <li>true: AppKeyPair certificate file exists</li> 
          <li>false: 
            <ul> 
              <li>Could not resolve the pathname</li> 
              <li>The specified certificate file does not exist</li> 
            </ul> 
            pemFilePathname is unchanged. 
          </li> 
        </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#KEY_PAIR_DEFAULT_PATHNAME"><code>KEY_PAIR_DEFAULT_PATHNAME</code></a>, 
<a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#resolveAppKeyPairPath(java.lang.String)"><code>resolveAppKeyPairPath(String)</code></a></dd></dl>
</li>
</ul>
<a name="resolveAppKeyPairPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveAppKeyPairPath</h4>
<pre>public&nbsp;boolean&nbsp;resolveAppKeyPairPath(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathName)</pre>
<div class="block">Common method to resolve the AppKeyPair certificate file name. 
 <br /><br /> 
 Initially assumes the name of the path of the file containing the AppKeyPair data includes a 
 path component. If it doesn't end in one of the recognized suffixes, assumes its a 
 path-only component and appends the default file pathname <a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#KEY_PAIR_DEFAULT_PATHNAME"><code>KEY_PAIR_DEFAULT_PATHNAME</code></a>, 
 which it assumes is configured as a filename. Writes diagnostic messages to the console 
 if the specified file does not exist. 
 <br /><br /> 
 This is useful since SkypeKit currently reports only "TLS handshake failure" (with no further explanation) 
 if the certificate can't be found/accessed or is not validly formatted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathName</code> - The path of the file containing the actual certificate data.</dd>
<dt><span class="strong">Returns:</span></dt><dd><ul> 
          <li>true: AppKeyPair successfully read (and set) from the file data</li> 
          <li>false: 
            <ul> 
              <li>Could not open the file</li> 
              <li>Could not read the file</li> 
              <li>Not a valid certificate file</li> 
            </ul> 
            AppKeyPair is unchanged. 
          </li> 
        </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#KEY_PAIR_FILE_SUFFIXES"><code>KEY_PAIR_FILE_SUFFIXES</code></a>, 
<a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#KEY_PAIR_DEFAULT_PATHNAME"><code>KEY_PAIR_DEFAULT_PATHNAME</code></a></dd></dl>
</li>
</ul>
<a name="isValidCertificate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidCertificate</h4>
<pre>public&nbsp;boolean&nbsp;isValidCertificate()</pre>
<div class="block">Determines whether the current AppKeyPair (as specified by <a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#pemFilePathname"><code>pemFilePathname</code></a>) is a valid X.509 certificate. 
 <br /><br /> 
 Writes diagnostic messages to the console if the the current AppKeyPair does not exist or is not valid. 
 This is useful since SkypeKit currently reports only "TLS handshake failure" (with no further explanation) 
 if the certificate can't be found/accessed or is not validly formatted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><ul> 
          <li>true: Valid certificate file</li> 
          <li>false: 
            <ul> 
              <li>Could not open the file</li> 
              <li>Could not read the file</li> 
              <li>Not a valid certificate file</li> 
            </ul> 
          </li> 
        </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/net4care/skype/appkeypair/AppKeyPairMgr.html#pemFilePathname"><code>pemFilePathname</code></a>, 
<code>org.net4care.skype.api.Net4CareSession.util.MySession#myClientConfiguration</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppKeyPairMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/net4care/skype/appkeypair/AppKeyPairMgr.html" target="_top">Frames</a></li>
<li><a href="AppKeyPairMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013. All Rights Reserved.</small></p>
</body>
</html>
