<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:36 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Net4CareSession (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Net4CareSession (The Net4Care Project 0.3-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Net4CareSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/net4care/skype/api/Net4CareSession.AddToContacts.html" title="class in org.net4care.skype.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/net4care/skype/api/Net4CareSession.html" target="_top">Frames</a></li>
<li><a href="Net4CareSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.net4care.skype.api</div>
<h2 title="Class Net4CareSession" class="title">Class Net4CareSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.net4care.skype.api.Net4CareSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Net4CareSession</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Session Object. 
  
 Encapsulates common aspects of the SkypeKit-based Java s. These include: 
 <ul> 
 <li>target account name</li> 
 <li>console PrintStream (based off <code>System.out</code>) that specifies 
 <code>autoFlush</code> as true</li> 
 <li>activity indicators, such as the associated Account's login status and 
 whether a call is in progress</li> 
 <li>transport-related members: 
 <ul> 
 <li>SkypeKit runtime IP address</li> 
 <li>SkypeKit runtime port number</li> 
 <li>com.skype.ipc.ClientConfiguration instance</li> 
 </ul> 
 </li> 
 <li><code>Skype</code> instance</li> 
 <li><code>Account</code> instance</li> 
 <li><a href="../../../../org/net4care/skype/api/SignInMgr.html" title="class in org.net4care.skype.api"><code>SignInMgr</code></a> instance</li> 
 <li><code>PhysicianListeners</code> instance (s-specific "helper" class instance 
 that implements the various "listener" interfaces)</li> 
 <li><a href="../../../../org/net4care/skype/api/Net4CareSession.html#setupAudioDevices(int, int)"><code>setupAudioDevices(int, int)</code></a> method to commonize assignment of 
 microphone/speaker devices for calls</li> 
 </ul> 
  
 Furthermore custom methods have been added by net4care, these are:</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andrea Drane (ported/refactored from existing C++ code)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.AddToContacts.html" title="class in org.net4care.skype.api">Net4CareSession.AddToContacts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.OnAvailableVideoDevices.html" title="class in org.net4care.skype.api">Net4CareSession.OnAvailableVideoDevices</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#callActive">callActive</a></strong></code>
<div class="block">Whether we are currently in a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#IP_ADDR">IP_ADDR</a></strong></code>
<div class="block">Server IP Address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.skype.api.Account.Status</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#loginStatus">loginStatus</a></strong></code>
<div class="block">Cached status of this session's associated Account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.skype.api.Account</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#myAccount">myAccount</a></strong></code>
<div class="block">Account instance for this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#myAccountName">myAccountName</a></strong></code>
<div class="block">Name of the target Skype account, which is actually the Skype Name of the 
 user that created it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#myClassTag">myClassTag</a></strong></code>
<div class="block">Info/Debug console output message prefix/identifier tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.skype.ipc.ClientConfiguration</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#myClientConfiguration">myClientConfiguration</a></strong></code>
<div class="block">SkypeKit configuration instance for this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#myConsole">myConsole</a></strong></code>
<div class="block">Console PrintStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/net4care/skype/util/Net4CareListeners.html" title="class in org.net4care.skype.util">Net4CareListeners</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#myListeners">myListeners</a></strong></code>
<div class="block">Callbacks/event handlers for this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/net4care/skype/util/ParseSkypeKitVersion.html" title="class in org.net4care.skype.util">ParseSkypeKitVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#myParseSkypeKitVersion">myParseSkypeKitVersion</a></strong></code>
<div class="block">SkypeKit version number parse instance for this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/net4care/skype/api/SignInMgr.html" title="class in org.net4care.skype.api">SignInMgr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#mySignInMgr">mySignInMgr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.skype.api.Skype</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#mySkype">mySkype</a></strong></code>
<div class="block">Skype instance for this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/net4care/skype/interfaces/HandleCallbackResult.html" title="interface in org.net4care.skype.interfaces">HandleCallbackResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#onAvailableVideoDevices">onAvailableVideoDevices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/net4care/skype/interfaces/HandleCallbackResult.html" title="interface in org.net4care.skype.interfaces">HandleCallbackResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#onNewResult">onNewResult</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#PORT_NUM">PORT_NUM</a></strong></code>
<div class="block">Server Port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#streamName">streamName</a></strong></code>
<div class="block">Datagram stream ID, used by 11.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#Net4CareSession()">Net4CareSession</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#addAccountToContacts(java.lang.String)">addAccountToContacts</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;account)</code>
<div class="block">Perform a simple search for an account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#doAcceptCalls()">doAcceptCalls</a></strong>()</code>
<div class="block">Find available input/output devices, then wait for incoming calls..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#doCreateSession(java.lang.String, java.lang.String, java.lang.String, org.net4care.skype.util.Net4CareListeners)">doCreateSession</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classTag,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountName,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathName,
               <a href="../../../../org/net4care/skype/util/Net4CareListeners.html" title="class in org.net4care.skype.util">Net4CareListeners</a>&nbsp;listeners)</code>
<div class="block">Creates <em>most</em> everything needed for a session; the Account 
 instance is populated during sign-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#doGetAuthorizationtRequests()">doGetAuthorizationtRequests</a></strong>()</code>
<div class="block">enables receiving OnChange events when an incoming authorization request 
 occurs, see 
 <a href="../../../../org/net4care/skype/util/Net4CareListeners.html#onChange(com.skype.api.ContactGroup, com.skype.api.Contact)"><code>Net4CareListeners.onChange(ContactGroup, com.skype.api.Contact)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.skype.api.Participant</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#doMakeCall(java.lang.String, boolean)">doMakeCall</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;myCallTarget,
          boolean&nbsp;videoCall)</code>
<div class="block">Start calling myCallTarget 
  
  
 setupAudioDevices(0, 0) 
 initiate conversation 
 locate participant matching myCallTarget 
 invoke call on myCallTarget 
 return <code>Participant</code> myCallTarget 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#doTearDownSession()">doTearDownSession</a></strong>()</code>
<div class="block">Tears down a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.skype.api.Account.Status</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#getLoginStatus()">getLoginStatus</a></strong>()</code>
<div class="block">Retrieves the current login status of this session's Account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#isLoggedIn()">isLoggedIn</a></strong>()</code>
<div class="block">Determines if an Account is signed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#setLoginStatus(com.skype.api.Account.Status)">setLoginStatus</a></strong>(com.skype.api.Account.Status&nbsp;loginStatus)</code>
<div class="block">Establishes the login status of this session's Account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/Net4CareSession.html#setupAudioDevices(int, int)">setupAudioDevices</a></strong>(int&nbsp;micIdx,
                 int&nbsp;spkrIdx)</code>
<div class="block">Assigns active input and output devices from among those available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myClassTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myClassTag</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> myClassTag</pre>
<div class="block">Info/Debug console output message prefix/identifier tag. Corresponds to 
 the class name.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="myConsole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myConsole</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a> myConsole</pre>
<div class="block">Console PrintStream. <br /> 
 <br /> 
 Based off <code>System.out</code>, but specifies <code>autoFlush</code> 
 as true to ensure that console output does not intermingle since both the 
 code and the event handlers write to the console.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="myAccountName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myAccountName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> myAccountName</pre>
<div class="block">Name of the target Skype account, which is actually the Skype Name of the 
 user that created it.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="mySignInMgr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySignInMgr</h4>
<pre>public&nbsp;<a href="../../../../org/net4care/skype/api/SignInMgr.html" title="class in org.net4care.skype.api">SignInMgr</a> mySignInMgr</pre>
</li>
</ul>
<a name="mySkype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySkype</h4>
<pre>public&nbsp;com.skype.api.Skype mySkype</pre>
<div class="block">Skype instance for this session.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Skype</code></dd></dl>
</li>
</ul>
<a name="myClientConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myClientConfiguration</h4>
<pre>public&nbsp;com.skype.ipc.ClientConfiguration myClientConfiguration</pre>
<div class="block">SkypeKit configuration instance for this session. Contains transport 
 port/IP address and certificate file data.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="myParseSkypeKitVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myParseSkypeKitVersion</h4>
<pre>public&nbsp;<a href="../../../../org/net4care/skype/util/ParseSkypeKitVersion.html" title="class in org.net4care.skype.util">ParseSkypeKitVersion</a> myParseSkypeKitVersion</pre>
<div class="block">SkypeKit version number parse instance for this session. <br /> 
 <br /> 
 Do <em>not</em> attempt to instantiate this instance until 
 <em>after intializing</em> <a href="../../../../org/net4care/skype/api/Net4CareSession.html#mySkype"><code>mySkype</code></a>!</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>com.skype..util.ParseSkypeKitVersion</code></dd></dl>
</li>
</ul>
<a name="myAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myAccount</h4>
<pre>public&nbsp;com.skype.api.Account myAccount</pre>
<div class="block">Account instance for this session. Set on successful login, <i>not</i> 
 during session creation!</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Account</code></dd></dl>
</li>
</ul>
<a name="callActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callActive</h4>
<pre>public&nbsp;boolean callActive</pre>
<div class="block">Whether we are currently in a call. <br /> 
 <br /> 
 Set to true when a Conversation goes live ( 
 <code>Conversation.LOCAL_LIVEStatus.RINGING_FOR_ME</code>) after a 
 successful <code>Conversation.join</code> or 
 <code>Conversation.JoinLiveSession</code>; set to false when a 
 Conversation goes non-live ( 
 <code>Conversation.LOCAL_LIVEStatus.RECENTLY_LIVE</code> or 
 <code>Conversation.LOCAL_LIVEStatus.NONE</code>).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.net4care.skype.Net4CareListeners.PhysicianListeners.util.Listeners#onPropertyChange(com.skype.api.Conversation, 
      com.skype.api.Conversation.Property, int, String)</code>, 
<code>org.net4care.skype.Net4CareListeners.PhysicianListeners.util.Listeners#onConversationListChange(Skype, 
      com.skype.api.Conversation, com.skype.api.Conversation.ListType, 
      boolean)</code></dd></dl>
</li>
</ul>
<a name="loginStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginStatus</h4>
<pre>public&nbsp;com.skype.api.Account.Status loginStatus</pre>
<div class="block">Cached status of this session's associated Account. <br /> 
 <br /> 
 Initialized to <code>Account.Status.LOGGED_OUT</code>; updated by Account 
 onPropertyChange handler.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.net4care.skype.Net4CareListeners.PhysicianListeners.util.Listeners#onPropertyChange(com.skype.api.Account, 
      com.skype.api.Account.Property, int, String)</code>, 
<code>Account</code></dd></dl>
</li>
</ul>
<a name="streamName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> streamName</pre>
<div class="block">Datagram stream ID, used by 11.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="myListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myListeners</h4>
<pre>public&nbsp;<a href="../../../../org/net4care/skype/util/Net4CareListeners.html" title="class in org.net4care.skype.util">Net4CareListeners</a> myListeners</pre>
<div class="block">Callbacks/event handlers for this session.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="IP_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP_ADDR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IP_ADDR</pre>
<div class="block">Server IP Address.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.net4care.skype.api.Net4CareSession.IP_ADDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_NUM</h4>
<pre>public static final&nbsp;int PORT_NUM</pre>
<div class="block">Server Port. <br /> 
 <br /> 
 If you modify this compiled-in default, you will need to start the 
 matching SkypeKit runtime with option:<br /> 
 &nbsp;&nbsp;&nbsp;&nbsp;<code>-p <em>9999</em></code><br /> 
 where <code>-p <em>9999</em></code> reflects this value.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.net4care.skype.api.Net4CareSession.PORT_NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="onAvailableVideoDevices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAvailableVideoDevices</h4>
<pre>public&nbsp;<a href="../../../../org/net4care/skype/interfaces/HandleCallbackResult.html" title="interface in org.net4care.skype.interfaces">HandleCallbackResult</a> onAvailableVideoDevices</pre>
</li>
</ul>
<a name="onNewResult">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNewResult</h4>
<pre>public&nbsp;<a href="../../../../org/net4care/skype/interfaces/HandleCallbackResult.html" title="interface in org.net4care.skype.interfaces">HandleCallbackResult</a> onNewResult</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Net4CareSession()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Net4CareSession</h4>
<pre>public&nbsp;Net4CareSession()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doCreateSession(java.lang.String, java.lang.String, java.lang.String, org.net4care.skype.util.Net4CareListeners)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateSession</h4>
<pre>public&nbsp;boolean&nbsp;doCreateSession(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classTag,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathName,
                      <a href="../../../../org/net4care/skype/util/Net4CareListeners.html" title="class in org.net4care.skype.util">Net4CareListeners</a>&nbsp;listeners)</pre>
<div class="block">Creates <em>most</em> everything needed for a session; the Account 
 instance is populated during sign-in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classTag</code> - The 's class name. If null or the empty string, default it to 
            <code>T_TAG_DFLT</code>.</dd><dd><code>accountName</code> - The <em>name</em> of the account to use for this . If null or 
            the empty string, <em>fail</em> by throwing a RuntimeException 
            indicating that fact.</dd><dd><code>pathName</code> - Pathname of the certificate file, which should be a PEM file.</dd>
<dt><span class="strong">Returns:</span></dt><dd><ul> 
         <li>true: session initialized</li> 
         <li>false: session initialization failed due to: 
         <ul> 
         <li>no or empty account name</li> 
         <li>com.skype.api.Skype.Init failed - most likely from an invalid 
         AppKeyPair</li> 
         <li>could not obtain an Account instance</li> 
         </ul> 
         </li> 
         </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>com.skype..util.SignInMgr</code></dd></dl>
</li>
</ul>
<a name="doTearDownSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTearDownSession</h4>
<pre>public&nbsp;void&nbsp;doTearDownSession()</pre>
<div class="block">Tears down a session. <br /> 
 <br /> 
 Specifically, this involves: 
 <ol> 
 <li>Un-registering the listeners</li> 
 <li>Disconnecting the transport</li> 
 <li>"Closing" our Skype instance, which terminates the SkypeKit runtime</li> 
 </ol></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>PhysicianListeners#unRegisterAllListeners()</code></dd></dl>
</li>
</ul>
<a name="getLoginStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginStatus</h4>
<pre>public&nbsp;com.skype.api.Account.Status&nbsp;getLoginStatus()</pre>
<div class="block">Retrieves the current login status of this session's Account.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cached login status of this session's Account.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.net4care.skype.Net4CareListeners.PhysicianListeners.util.Listeners#onPropertyChange(com.skype.api.Account, 
      com.skype.api.Account.Property, int, String)</code></dd></dl>
</li>
</ul>
<a name="setLoginStatus(com.skype.api.Account.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginStatus</h4>
<pre>public&nbsp;void&nbsp;setLoginStatus(com.skype.api.Account.Status&nbsp;loginStatus)</pre>
<div class="block">Establishes the login status of this session's Account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loginStatus</code> - Reported login status of this session's Account.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.net4care.skype.Net4CareListeners.PhysicianListeners.util.Listeners#onPropertyChange(com.skype.api.Account, 
      com.skype.api.Account.Property, int, String)</code></dd></dl>
</li>
</ul>
<a name="isLoggedIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;isLoggedIn()</pre>
<div class="block">Determines if an Account is signed in. <br /> 
 <br /> 
 Specifically, this involves examining the last cached value for the 
 associated Account's status property. Essentially, <em>only</em> a 
 current status of <code>Account.Status.LOGGED_IN</code> returns true <br /> 
 <br /> 
 Caching the status avoids having to query the DB. For mobile devices, 
 WiFi-connected laptops running on battery power, and so forth this 
 typically avoids expending battery charge to transmit the server request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><ul> 
         <li>true: currently signed in</li> 
         <li>false: currently signed out <em>or</em> target Account is 
         null</li> 
         </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>com.skype..util.SignInMgr#isLoggedIn(Account)</code></dd></dl>
</li>
</ul>
<a name="setupAudioDevices(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupAudioDevices</h4>
<pre>public&nbsp;boolean&nbsp;setupAudioDevices(int&nbsp;micIdx,
                        int&nbsp;spkrIdx)</pre>
<div class="block">Assigns active input and output devices from among those available. 
 Notifies user regarding the name of the selected devices or whether the 
 request failed. <em>Both</em> devices must exist for the request to 
 succeed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>micIdx</code> - Index into the array of available recording devices of the 
            requested input device.</dd><dd><code>spkrIdx</code> - Index into the array of available playback devices of the 
            requested output device.</dd>
<dt><span class="strong">Returns:</span></dt><dd><ul> 
         <li>true: success</li> 
         <li>false: failure</li> 
         </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Skype.getAvailableRecordingDevices()</code>, 
<code>Skype.getAvailableOutputDevices()</code></dd></dl>
</li>
</ul>
<a name="doGetAuthorizationtRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetAuthorizationtRequests</h4>
<pre>public&nbsp;void&nbsp;doGetAuthorizationtRequests()</pre>
<div class="block">enables receiving OnChange events when an incoming authorization request 
 occurs, see 
 <a href="../../../../org/net4care/skype/util/Net4CareListeners.html#onChange(com.skype.api.ContactGroup, com.skype.api.Contact)"><code>Net4CareListeners.onChange(ContactGroup, com.skype.api.Contact)</code></a></div>
</li>
</ul>
<a name="doAcceptCalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAcceptCalls</h4>
<pre>public&nbsp;void&nbsp;doAcceptCalls()</pre>
<div class="block">Find available input/output devices, then wait for incoming calls.. 
 <ol> 
 <li>List the available playback and recording devices.</li> 
 <li>Set the current devices (input, output, notification) to the first 
 device in their respective list.</li> 
 <li>Initialize the speaker volume level.</li> 
 <li>Wait for in-coming calls.</li> 
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mySession</code> - Populated session object</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="doMakeCall(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMakeCall</h4>
<pre>public&nbsp;com.skype.api.Participant&nbsp;doMakeCall(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;myCallTarget,
                                   boolean&nbsp;videoCall)</pre>
<div class="block">Start calling myCallTarget 
  
 <ol> 
 <li>setupAudioDevices(0, 0)</li> 
 <li>initiate conversation</li> 
 <li>locate participant matching myCallTarget</li> 
 <li>invoke call on myCallTarget</li> 
 <li>return <code>Participant</code> myCallTarget</li> 
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myCallTarget</code> - The skype-name of the person you would like to call</dd><dd><code>videoCall</code> - Boolean deciding whether to enable video</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Participant</code> If no audio and/or video (if videoCall is 
         true) is found this method will return null</dd></dl>
</li>
</ul>
<a name="addAccountToContacts(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAccountToContacts</h4>
<pre>public&nbsp;void&nbsp;addAccountToContacts(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;account)</pre>
<div class="block">Perform a simple search for an account. The first match found (if any) 
 receives an auth request if needed and is added as buddy to the owner of 
 this session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Net4CareSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/net4care/skype/api/Net4CareSession.AddToContacts.html" title="class in org.net4care.skype.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/net4care/skype/api/Net4CareSession.html" target="_top">Frames</a></li>
<li><a href="Net4CareSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013. All Rights Reserved.</small></p>
</body>
</html>
