<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:36 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SignInMgr (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignInMgr (The Net4Care Project 0.3-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignInMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/net4care/skype/api/Net4CareSession.OnAvailableVideoDevices.html" title="class in org.net4care.skype.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/net4care/skype/api/SignInMgr.html" target="_top">Frames</a></li>
<li><a href="SignInMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.net4care.skype.api</div>
<h2 title="Class SignInMgr" class="title">Class SignInMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.net4care.skype.api.SignInMgr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SignInMgr</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Collect common sign-in/sign-out fields as members and encapsulate common code as methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andrea Drane</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/SignInMgr.html#DELAY_CNT">DELAY_CNT</a></strong></code>
<div class="block">Request polling limit (iterations).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/SignInMgr.html#DELAY_INTERVAL">DELAY_INTERVAL</a></strong></code>
<div class="block">Request polling interval (milliseconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/SignInMgr.html#LOGOUT_DELAY">LOGOUT_DELAY</a></strong></code>
<div class="block">Delay interval prior to logout (milliseconds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/SignInMgr.html#MY_CLASS_TAG">MY_CLASS_TAG</a></strong></code>
<div class="block">Info/Debug console output message prefix/identifier tag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/net4care/skype/api/SignInMgr.html#SignInMgr()">SignInMgr</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/SignInMgr.html#isLoggedIn(com.skype.api.Account)">isLoggedIn</a></strong>(com.skype.api.Account&nbsp;myAccount)</code>
<div class="block"><em>Dynamically</em> determines if an Account is signed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/SignInMgr.html#Login(java.lang.String, org.net4care.skype.api.Net4CareSession, java.lang.String)">Login</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TAG,
     <a href="../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a>&nbsp;mySession,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;myAccountPword)</code>
<div class="block">Common SkypeKit tutorial login processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/net4care/skype/api/SignInMgr.html#Logout(java.lang.String, org.net4care.skype.api.Net4CareSession)">Logout</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;myTutorialTag,
      <a href="../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a>&nbsp;mySession)</code>
<div class="block">Common SkypeKit tutorial logout processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MY_CLASS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_CLASS_TAG</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MY_CLASS_TAG</pre>
<div class="block">Info/Debug console output message prefix/identifier tag. 
 Corresponds to class name.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.net4care.skype.api.SignInMgr.MY_CLASS_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELAY_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAY_INTERVAL</h4>
<pre>public static final&nbsp;int DELAY_INTERVAL</pre>
<div class="block">Request polling interval (milliseconds).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.net4care.skype.api.SignInMgr.DELAY_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELAY_CNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAY_CNT</h4>
<pre>public static final&nbsp;int DELAY_CNT</pre>
<div class="block">Request polling limit (iterations). 
 Results in a maximum total delay of <code>DELAY_CNT * DELAY_INTERVAL</code> 
 <em>milliseconds</em> before giving up and failing.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.net4care.skype.api.SignInMgr.DELAY_CNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGOUT_DELAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGOUT_DELAY</h4>
<pre>public static final&nbsp;int LOGOUT_DELAY</pre>
<div class="block">Delay interval prior to logout (milliseconds). 
 <br /><br /> 
 Timing issue w/ some early versions of SkypeKit runtime - "immediate" logout 
 frequently causes the runtime to reflect an erroneous logout reason of 
 Account.LOGOUTREASON.APP_ID_FAILURE, so wait a few seconds...</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.net4care.skype.api.SignInMgr.LOGOUT_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignInMgr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignInMgr</h4>
<pre>public&nbsp;SignInMgr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Login(java.lang.String, org.net4care.skype.api.Net4CareSession, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Login</h4>
<pre>public&nbsp;boolean&nbsp;Login(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TAG,
            <a href="../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a>&nbsp;mySession,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;myAccountPword)</pre>
<div class="block">Common SkypeKit tutorial login processing. 
 <ul> 
   <li>populates the session's Account instance</li> 
   <li>writes message to the console indicating success/failure/timeout</li> 
   <li>writes stack trace if I/O error setting up the transport!</li> 
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TAG</code> - Invoker's <a href="../../../../org/net4care/skype/api/SignInMgr.html#MY_CLASS_TAG"><code>MY_CLASS_TAG</code></a>.</dd><dd><code>mySession</code> - Partially initialized session instance providing access to this sessions's Skype object.</dd>
<dt><span class="strong">Returns:</span></dt><dd><ul> 
           <li>true: success; <code>org.net4care.skype.api.Net4CareSession.util.MySession#myAccount</code> populated</li> 
           <li>false: failure</li> 
   </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="Logout(java.lang.String, org.net4care.skype.api.Net4CareSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Logout</h4>
<pre>public&nbsp;void&nbsp;Logout(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;myTutorialTag,
          <a href="../../../../org/net4care/skype/api/Net4CareSession.html" title="class in org.net4care.skype.api">Net4CareSession</a>&nbsp;mySession)</pre>
<div class="block">Common SkypeKit tutorial logout processing. 
 <ul> 
   <li>writes message to the console indicating success/failure/timeout</li> 
   <li>writes stack trace if I/O error setting up the transport!</li> 
 </ul> 
  
 Delays the logout by a second or so to ensure that the SkypeKit runtime has fully settled in 
 if the interval between sign-in and sign-out is really, really short (such as exists in 
 <code>com.skype.tutorial.step1.Tutorial_1</code>). We don't want to see 
 Account.LOGOUTREASON.APP_ID_FAILURE unless our AppToken is truly bogus!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myTutorialTag</code> - Invoker's <a href="../../../../org/net4care/skype/api/SignInMgr.html#MY_CLASS_TAG"><code>MY_CLASS_TAG</code></a>.</dd><dd><code>mySession</code> - Populated session object providing access to the invoker's 
  Skype and Account objects.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/net4care/skype/api/SignInMgr.html#LOGOUT_DELAY"><code>LOGOUT_DELAY</code></a></dd></dl>
</li>
</ul>
<a name="isLoggedIn(com.skype.api.Account)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>public static&nbsp;boolean&nbsp;isLoggedIn(com.skype.api.Account&nbsp;myAccount)</pre>
<div class="block"><em>Dynamically</em> determines if an Account is signed in. 
 <br /><br /> 
 Specifically, this involves querying the DB to determine if the 
 Account's status property reflects Account.STATUS.LOGGED_IN. 
 For mobile devices, such activity can adversely affect battery life.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myAccount</code> - The target Account.</dd>
<dt><span class="strong">Returns:</span></dt><dd><ul> 
   <li>true: currently signed in</li> 
   <li>false: currently signed out <em>or</em> target Account is null</li> 
 </ul></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.net4care.skype.api.Net4CareSession.util.MySession#isLoggedIn()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignInMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/net4care/skype/api/Net4CareSession.OnAvailableVideoDevices.html" title="class in org.net4care.skype.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/net4care/skype/api/SignInMgr.html" target="_top">Frames</a></li>
<li><a href="SignInMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013. All Rights Reserved.</small></p>
</body>
</html>
