<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.net4care</groupId>
  <artifactId>xdsb_codeplex</artifactId>
  
  <name>Net4Care XDSProxy bundle</name>
  
  	<parent>
	    <groupId>org.net4care</groupId>
	    <artifactId>n4c_osgi_parent</artifactId>
	    <version>0.3-SNAPSHOT</version>
	    <relativePath>../parent</relativePath>
  	</parent>
  	
 	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
  	<dependencies>
		<dependency>
			<groupId>org.net4care</groupId>
			<artifactId>n4c_storage</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	    <dependency>
	      <groupId>org.net4care</groupId>
	      <artifactId>n4c_observation</artifactId>
	      <version>${project.parent.version}</version>
    	</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.net4care.xds</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
		
</project>