<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.net4care</groupId>
    <artifactId>n4c_osgi_parent</artifactId>
    <version>0.3-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  
  <packaging>bundle</packaging>
  
  <artifactId>n4c_graph</artifactId>
  <version>${project.parent.version}</version>
  <name>Net4Care Graph Bundle</name>
  
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
  <description>Provides functionality to draw graphs based on StandardTeleObservations</description>
  
  <dependencies>
      <dependency>
      <groupId>org.net4care</groupId>
      <artifactId>n4c_observation</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
		<groupId>jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.13</version>
	</dependency>
  </dependencies>
  
    <build>
    <plugins>
      <plugin>
	 <groupId>org.apache.felix</groupId>
	 <artifactId>maven-bundle-plugin</artifactId>
	 <version>2.3.7</version>
	 <extensions>true</extensions>
	 <configuration>
	   <instructions>
	     <Public-Package>org.net4care.graph</Public-Package>
	   </instructions>
	 </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>