<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Feb 17 14:44:35 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PHMRBuilder (The Net4Care Project 0.3-SNAPSHOT API)</title>
<meta name="date" content="2013-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHMRBuilder (The Net4Care Project 0.3-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHMRBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/net4care/cda/PHMRBuilder.html" target="_top">Frames</a></li>
<li><a href="PHMRBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.net4care.cda</div>
<h2 title="Class PHMRBuilder" class="title">Class PHMRBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.net4care.cda.PHMRBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PHMRBuilder</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/net4care/cda/PHMRBuilder.html#PHMRBuilder(org.net4care.storage.ExternalDataSource, org.net4care.observation.StandardTeleObservation)">PHMRBuilder</a></strong>(<a href="../../../org/net4care/storage/ExternalDataSource.html" title="interface in org.net4care.storage">ExternalDataSource</a>&nbsp;externalFeederSystems,
           <a href="../../../org/net4care/observation/StandardTeleObservation.html" title="class in org.net4care.observation">StandardTeleObservation</a>&nbsp;sto)</code>
<div class="block">Construct a PHMR instance that can build an PHMR CDA HL7 
 compliant document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/net4care/cda/PHMRBuilder.html#PHMRBuilder(org.net4care.storage.ExternalDataSource, org.net4care.observation.StandardTeleObservation, org.net4care.common.UUIDStrategy)">PHMRBuilder</a></strong>(<a href="../../../org/net4care/storage/ExternalDataSource.html" title="interface in org.net4care.storage">ExternalDataSource</a>&nbsp;externalFeederSystems,
           <a href="../../../org/net4care/observation/StandardTeleObservation.html" title="class in org.net4care.observation">StandardTeleObservation</a>&nbsp;sto,
           <a href="../../../org/net4care/common/UUIDStrategy.html" title="interface in org.net4care.common">UUIDStrategy</a>&nbsp;uuidStrategy)</code>
<div class="block">Testing mode of the builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/net4care/cda/PHMRBuilder.html#buildDocument()">buildDocument</a></strong>()</code>
<div class="block">Build and return an XML representation of this 
 PHMR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/net4care/storage/RegistryEntry.html" title="class in org.net4care.storage">RegistryEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/net4care/cda/PHMRBuilder.html#buildRegistryEntry()">buildRegistryEntry</a></strong>()</code>
<div class="block">Build a meta data / registry entry presentation of the data stored in this 
 PHMR.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHMRBuilder(org.net4care.storage.ExternalDataSource, org.net4care.observation.StandardTeleObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHMRBuilder</h4>
<pre>public&nbsp;PHMRBuilder(<a href="../../../org/net4care/storage/ExternalDataSource.html" title="interface in org.net4care.storage">ExternalDataSource</a>&nbsp;externalFeederSystems,
           <a href="../../../org/net4care/observation/StandardTeleObservation.html" title="class in org.net4care.observation">StandardTeleObservation</a>&nbsp;sto)</pre>
<div class="block">Construct a PHMR instance that can build an PHMR CDA HL7 
 compliant document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalFeederSystems</code> - a proxy to external services that can 
 provide personal data (CPR register) and treatment data (EHR).</dd><dd><code>sto</code> - the StandardTeleObservation that encapsulates the 
 observed clinical measured quantities, device information, person 
 id, etc.</dd></dl>
</li>
</ul>
<a name="PHMRBuilder(org.net4care.storage.ExternalDataSource, org.net4care.observation.StandardTeleObservation, org.net4care.common.UUIDStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHMRBuilder</h4>
<pre>public&nbsp;PHMRBuilder(<a href="../../../org/net4care/storage/ExternalDataSource.html" title="interface in org.net4care.storage">ExternalDataSource</a>&nbsp;externalFeederSystems,
           <a href="../../../org/net4care/observation/StandardTeleObservation.html" title="class in org.net4care.observation">StandardTeleObservation</a>&nbsp;sto,
           <a href="../../../org/net4care/common/UUIDStrategy.html" title="interface in org.net4care.common">UUIDStrategy</a>&nbsp;uuidStrategy)</pre>
<div class="block">Testing mode of the builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDocument</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;buildDocument()
                       throws <a href="../../../org/net4care/utility/Net4CareException.html" title="class in org.net4care.utility">Net4CareException</a></pre>
<div class="block">Build and return an XML representation of this 
 PHMR.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XML representation of the PHMR.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/net4care/utility/Net4CareException.html" title="class in org.net4care.utility">Net4CareException</a></code></dd></dl>
</li>
</ul>
<a name="buildRegistryEntry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildRegistryEntry</h4>
<pre>public&nbsp;<a href="../../../org/net4care/storage/RegistryEntry.html" title="class in org.net4care.storage">RegistryEntry</a>&nbsp;buildRegistryEntry()</pre>
<div class="block">Build a meta data / registry entry presentation of the data stored in this 
 PHMR. The metadata is used to identify the PHMR's central 
 searchable contents in the XDS registry so lookup of the 
 PHMR can be made in the XDS repository</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHMRBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/net4care/cda/PHMRBuilder.html" target="_top">Frames</a></li>
<li><a href="PHMRBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011-2013. All Rights Reserved.</small></p>
</body>
</html>
